<resources>

    <!--Welcome Activity-->
    <string name="modules">모듈</string>
    <string name="downloads">다운로드</string>
    <string name="superuser">슈퍼유저</string>
    <string name="log">로그</string>
    <string name="settings">설정</string>
    <string name="install">설치</string>
    <string name="unsupport_magisk_title">지원되지 않는 Magisk 버전</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk가 설치되지 않음</string>
    <string name="checking_for_updates">업데이트 확인 중…</string>
    <string name="invalid_update_channel">올바르지 않은 업데이트 채널</string>
    <string name="safetyNet_check_text">SafetyNet 체크를 시작하려면 누르기</string>
    <string name="checking_safetyNet_status">SafetyNet 상태 확인 중…</string>
    <string name="safetyNet_check_success">SafetyNet 상태 확인 성공</string>
    <string name="safetyNet_api_error">SafetyNet API 오류</string>
    <string name="safetyNet_res_invalid">올바르지 않은 결괏값</string>
    <string name="magisk_up_to_date">Magisk가 최신 버전입니다.</string>
    <string name="manager_up_to_date">Magisk Manager가 최신 버전입니다.</string>
    <string name="advanced_settings_title">고급 설정</string>
    <string name="keep_force_encryption">강제 암호화 유지</string>
    <string name="keep_dm_verity">AVB 2.0/dm-verity 유지</string>
    <string name="current_installed">설치된 버전: %1$s</string>
    <string name="latest_version">최신 버전: %1$s</string>
    <string name="uninstall">제거</string>
    <string name="uninstall_magisk_title">Magisk 제거</string>
    <string name="uninstall_magisk_msg">모든 모듈이 비활성화/제거됩니다. 루팅도 제거될 것이며, 데이터도 이미 되어있지 않으면 암호화될 수도 있습니다.</string>
    <string name="update">업데이트</string>
    <string name="core_only_enabled">(핵심 기능 모드 활성화됨)</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(제공된 정보 없음)</string>
    <string name="no_modules_found">검색된 모듈 없음</string>
    <string name="update_file_created">모듈이 다음 다시 시작 시 업데이트됨</string>
    <string name="remove_file_created">모듈이 다음 다시 시작 시 제거됨</string>
    <string name="remove_file_deleted">모듈이 다음 다시 시작 시 제거되지 않음</string>
    <string name="disable_file_created">모듈이 다음 다시 시작 시 비활성화됨</string>
    <string name="disable_file_removed">모듈이 다음 다시 시작 시 활성화됨</string>
    <string name="author">제작: %1$s</string>
    <string name="reboot_recovery">리커버리로 다시 시작</string>
    <string name="reboot_bootloader">부트로더로 다시 시작</string>
    <string name="reboot_download">다운로드 모드로 다시 시작</string>

    <!--Repo Fragment-->
    <string name="update_available">업데이트 있음</string>
    <string name="installed">설치됨</string>
    <string name="not_installed">설치되지 않음</string>
    <string name="updated_on">업데이트 일자: %1$s</string>
    <string name="sorting_order">정렬 방식</string>
    <string name="sort_by_name">이름순</string>
    <string name="sort_by_update">최근 업데이트순</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">저장 로그</string>
    <string name="menuReload">다시 불러오기</string>
    <string name="menuClearLog">지금 로그 비우기</string>
    <string name="logs_cleared">로그가 성공적으로 비워짐</string>

    <!--About Activity-->
    <string name="app_changelog">앱 변경 사항</string>

    <!-- System Components, Notifications -->
    <string name="update_channel">Magisk 업데이트</string>
    <string name="progress_channel">진행 알림</string>
    <string name="download_complete">다운로드 완료</string>
    <string name="download_file_error">파일 다운로드 오류</string>
    <string name="magisk_update_title">새 버전의 Magisk를 사용할 수 있습니다!</string>
    <string name="manager_update_title">새 버전의 Magisk Manager를 사용할 수 있습니다!</string>

    <!-- Installation -->
    <string name="manager_download_install">눌러서 다운로드하고 설치하세요.</string>
    <string name="download_zip_only">Zip만 다운로드</string>
    <string name="direct_install">직접 설치 (권장)</string>
    <string name="install_inactive_slot">비활성 슬롯에 설치 (OTA 후)</string>
    <string name="install_inactive_slot_msg">기기를 다시 시작한 후에는 현재 비활성 상태인 슬롯으로 부팅할 것이 강제됩니다!\nOTA 업데이트 후에만 이 옵션을 사용하십시오.\n계속하시겠습니까?</string>
    <string name="select_method">방식 선택</string>
    <string name="setup_title">추가 설정</string>
    <string name="select_patch_file">파일 선택 및 패치</string>
    <string name="patch_file_msg">원시 이미지 (*.img) 또는 오딘 tar 파일 (*.tar) 선택</string>

    <!--Toasts, Dialogs-->
    <string name="repo_install_title">%1$s 설치</string>
    <string name="repo_install_msg">정말 %1$s을(를) 설치하시겠습니까?</string>
    <string name="download">다운로드</string>
    <string name="reboot">다시 시작</string>
    <string name="settings_reboot_toast">기기를 다시 시작하면 설정이 적용됩니다.</string>
    <string name="release_notes">릴리즈 노트</string>
    <string name="repo_cache_cleared">저장소 캐시 비워짐</string>

    <string name="dtbo_patched_title">DTBO가 패치되었습니다!</string>
    <string name="dtbo_patched_reboot">Magisk Manager가 dtbo.img를 패치했습니다. 기기를 다시 시작해 주시기 바랍니다.</string>
    <string name="flashing">플래싱 중...</string>
    <string name="done">완료!</string>
    <string name="failure">실패</string>
    <string name="hide_manager_title">Magisk Manager를 숨기는 중…</string>
    <string name="hide_manager_fail_toast">Magisk Manager를 숨기는 데 실패하였습니다.</string>
    <string name="open_link_failed_toast">링크를 열 앱이 없습니다.</string>
    <string name="warning">경고</string>
    <string name="complete_uninstall">완전히 제거</string>
    <string name="restore_img">이미지 복구</string>
    <string name="restore_img_msg">복구하는 중…</string>
    <string name="restore_done">복구 완료!</string>
    <string name="restore_fail">순정 백업이 존재하지 않습니다!</string>
    <string name="proprietary_title">사유 코드 다운로드</string>
    <string name="proprietary_notice">Magisk Manager는 자유 오픈 소스 소프트웨어이며, 구글의 사유 SafetyNet API 코드를 포함하지 않습니다.\n\nMagisk Manager가 SafetyNet 체크를 위해 (GoogleApiClient를 포함하는) 확장 기능을 다운로드하도록 허가하시겠습니까?</string>
    <string name="setup_fail">설치 실패</string>
    <string name="env_fix_title">추가 설정 요구됨</string>
    <string name="env_fix_msg">이 기기에서 Magisk가 제대로 작동하기 위해선 추가 설정이 필요합니다. Magisk 설치 zip이 다운로드 될 것인데, 계속 진행하시겠습니까?</string>
    <string name="setup_msg">환경 설정 진행 중…</string>

    <!--Settings Activity -->
    <string name="settings_general_category">일반</string>
    <string name="settings_dark_theme_title">어두운 테마</string>
    <string name="settings_dark_theme_summary">어두운 테마 사용</string>
    <string name="settings_clear_cache_title">저장소 캐시 비우기</string>
    <string name="settings_clear_cache_summary">온라인 저장소에 대해 캐시된 정보를 지우고, 온라인에서 정보를 강제로 새로 고칩니다.</string>
    <string name="settings_hide_manager_title">Magisk Manager 숨기기</string>
    <string name="settings_hide_manager_summary">무작위한 패키지명으로 Magisk Manager를 다시 패키징합니다.</string>
    <string name="settings_restore_manager_title">Magisk Manager 복구</string>
    <string name="settings_restore_manager_summary">기존 패키지명으로 Magisk Manager를 복원합니다.</string>
    <string name="language">언어</string>
    <string name="system_default">(시스템 기본값)</string>
    <string name="settings_update">업데이트 설정</string>
    <string name="settings_check_update_title">업데이트 확인</string>
    <string name="settings_check_update_summary">백그라운드에서 주기적으로 업데이트를 확인합니다.</string>
    <string name="settings_update_channel_title">업데이트 채널</string>
    <string name="settings_update_stable">안정</string>
    <string name="settings_update_beta">베타</string>
    <string name="settings_update_custom">사용자 지정</string>
    <string name="settings_update_custom_msg">사용자 지정 URL 입력</string>
    <string name="settings_core_only_title">Magisk 핵심 기능 모드</string>
    <string name="settings_core_only_summary">핵심 기능만 사용합니다. 모든 모듈은 로드하지 않습니다. MagiskSU 및 MagiskHide 는 계속 사용할 수 있습니다.</string>
    <string name="settings_magiskhide_summary">다양한 감지로부터 Magisk를 숨깁니다.</string>
    <string name="settings_hosts_title">Systemless hosts</string>
    <string name="settings_hosts_summary">광고 차단 앱에서 사용하는 systemless hosts를 지원합니다.</string>
    <string name="settings_hosts_toast">Systemless hosts 모듈 추가됨</string>

    <string name="settings_su_app_adb">앱 및 ADB</string>
    <string name="settings_su_app">앱만</string>
    <string name="settings_su_adb">ADB만</string>
    <string name="settings_su_disable">사용 안 함</string>
    <string name="settings_su_request_10">10초</string>
    <string name="settings_su_request_15">15초</string>
    <string name="settings_su_request_20">20초</string>
    <string name="settings_su_request_30">30초</string>
    <string name="settings_su_request_45">45초</string>
    <string name="settings_su_request_60">60초</string>
    <string name="superuser_access">슈퍼유저 액세스</string>
    <string name="auto_response">자동 응답</string>
    <string name="request_timeout">요청 시간 제한</string>
    <string name="superuser_notification">슈퍼유저 알림</string>
    <string name="request_timeout_summary">%1$d초</string>
    <string name="settings_su_reauth_title">업데이트 후 재승인</string>
    <string name="settings_su_reauth_summary">앱 업데이트 후에 슈퍼유저 권한 재승인</string>

    <string name="multiuser_mode">다중 사용자 모드</string>
    <string name="settings_owner_only">기기 소유자만</string>
    <string name="settings_owner_manage">기기 소유자에 의해 관리됨</string>
    <string name="settings_user_independent">사용자 개별</string>
    <string name="owner_only_summary">소유자만 루트 액세스를 갖습니다.</string>
    <string name="owner_manage_summary">소유자만 루트 액세스를 관리하고 요청 프롬프트를 받을 수 있습니다.</string>
    <string name="user_indepenent_summary">각각의 사용자가 개별적인 루트 규칙을 갖습니다.</string>

    <string name="mount_namespace_mode">마운트 이름공간 모드</string>
    <string name="settings_ns_global">전역 이름공간</string>
    <string name="settings_ns_requester">상속 이름공간</string>
    <string name="settings_ns_isolate">고립 이름공간</string>
    <string name="global_summary">모든 루트 세션이 전역 마운트 이름공간을 사용합니다.</string>
    <string name="requester_summary">루트 세션은 요청자의 이름공간을 상속합니다.</string>
    <string name="isolate_summary">각각의 루트 세션은 자신만의 독립된 이름공간을 사용합니다.</string>

    <!--Superuser-->
    <string name="su_request_title">슈퍼유저 요청</string>
    <string name="deny">거부</string>
    <string name="prompt">메시지</string>
    <string name="grant">허용</string>
    <string name="su_warning">기기에 대한 전체 액세스 권한을 부여합니다.\n확실하지 않은 경우 거부하세요!</string>
    <string name="forever">영구적으로</string>
    <string name="once">한 번만</string>
    <string name="tenmin">10분</string>
    <string name="twentymin">20분</string>
    <string name="thirtymin">30분</string>
    <string name="sixtymin">60분</string>
    <string name="su_allow_toast">%1$s에 슈퍼유저 권한이 허용됨</string>
    <string name="su_deny_toast">%1$s에 슈퍼유저 권한이 거부됨</string>
    <string name="no_apps_found">검색된 앱 없음</string>
    <string name="su_snack_grant">%1$s의 슈퍼유저 권한이 허용됨</string>
    <string name="su_snack_deny">%1$s의 슈퍼유저 권한이 거부됨</string>
    <string name="su_snack_notif_on">%1$s의 알림이 활성화됨</string>
    <string name="su_snack_notif_off">%1$s의 알림이 비활성화됨</string>
    <string name="su_snack_log_on">%1$s의 로깅이 활성화됨</string>
    <string name="su_snack_log_off">%1$s의 로깅이 비활성화됨</string>
    <string name="su_revoke_title">취소하시겠습니까?</string>
    <string name="su_revoke_msg">정말 %1$s의 권한을 취소하시겠습니까?</string>
    <string name="toast">토스트</string>
    <string name="none">없음</string>

    <!--Superuser logs-->
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">대상 UID: %1$d</string>
    <string name="command">명령: %1$s</string>

    <!-- MagiskHide -->
    <string name="show_system_app">시스템 앱 표시</string>

</resources>
