<resources>

    <!--Welcome Activity-->
    <string name="modules">Modüller</string>
    <string name="downloads">İndir</string>
    <string name="superuser">Yetkili kullanıcı</string>
    <string name="log">Günlük</string>
    <string name="settings">Ayarlar</string>
    <string name="install">Yükle</string>
    <string name="unsupport_magisk_title">Desteklenmeyen Magisk Sürümü</string>
    <string name="unsupport_magisk_message">Magisk Manager\'ın bu sürümü v18.0\'dan daha düşük Magisk versiyonlarını desteklememektedir.\n\nMagisk\'i manuel olarak yükseltebilir veya uygulamayı daha eski bir sürüme düşürebilirsiniz.</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk yüklü değil</string>
    <string name="checking_for_updates">Güncelleştirmeler denetleniyor…</string>
    <string name="invalid_update_channel">Geçersiz Güncelleme Kanalı</string>
    <string name="safetyNet_check_text">SafetyNet kontrolünü başlat</string>
    <string name="checking_safetyNet_status">SafetyNet durumu kontrol ediliyor…</string>
    <string name="safetyNet_check_success">SafetyNet Kontrolü Başarılı</string>
    <string name="safetyNet_api_error">SafetyNet API Hatası</string>
    <string name="safetyNet_res_invalid">Yanıt geçersiz</string>
    <string name="magisk_up_to_date">Magisk güncel</string>
    <string name="manager_up_to_date">Magisk Manager güncel</string>
    <string name="advanced_settings_title">Gelişmiş Ayarlar</string>
    <string name="keep_force_encryption">Şifrelemeyi zorlamayı sürdür</string>
    <string name="keep_dm_verity">AVB 2.0/dm-verity\'i koru</string>
    <string name="recovery_mode">Kurtarma Modu</string>
    <string name="current_installed">Yüklü: %1$s</string>
    <string name="latest_version">Güncel: %1$s</string>
    <string name="uninstall">Kaldır</string>
    <string name="uninstall_magisk_title">Magisk\'i kaldır</string>
    <string name="uninstall_magisk_msg">Tüm modüller devre dışı bırakılacak/kaldırılacaktır. Kök erişimi kaldırılacaktır ve verileriniz zaten şifrelenmemişse potansiyel olarak verileriniz şifrelenecektir.</string>
    <string name="update">Güncelle</string>
    <string name="core_only_enabled">(Yalnızca çekirdek modu etkin)</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Hiçbir açıklama sağlanmadı)</string>
    <string name="no_modules_found">Modül yok</string>
    <string name="update_file_created">Modül sonraki yeniden başlatmada güncellenecek!</string>
    <string name="remove_file_created">Modül sonraki yeniden başlatmada kaldırılacak!</string>
    <string name="remove_file_deleted">Modül sonraki yeniden başlatmada kaldırılmayacak!</string>
    <string name="disable_file_created">Modül sonraki yeniden başlatmada devre dışı bırakılacak!</string>
    <string name="disable_file_removed">Modül sonraki yeniden başlatmada etkinleştirilecek!</string>
    <string name="author">Yapımcı: %1$s</string>
    <string name="reboot_recovery">Kurtarma moduna yeniden başlat</string>
    <string name="reboot_bootloader">Ön yükleyici moduna yeniden başlat</string>
    <string name="reboot_download">Yükleme moduna yeniden başlat</string>
    <string name="reboot_edl">EDL moduna yeniden başlat</string>

    <!--Repo Fragment-->
    <string name="update_available">Güncelleme Mevcut</string>
    <string name="installed">Yüklü</string>
    <string name="not_installed">Yüklü Değil</string>
    <string name="updated_on">Güncelleme zamanı: %1$s</string>
    <string name="sorting_order">Sıralama Düzeni</string>
    <string name="sort_by_name">İsme göre sırala</string>
    <string name="sort_by_update">Son güncellemeye göre sırala</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Günlüğü kaydet</string>
    <string name="menuReload">Yeniden yükle</string>
    <string name="menuClearLog">Günlüğü temizle</string>
    <string name="logs_cleared">Günlük başarıyla temizlendi</string>

    <!--About Activity-->
    <string name="app_changelog">Uygulama değişiklikleri</string>

    <!-- System Components, Notifications -->
    <string name="update_channel">Magisk Güncellemeleri</string>
    <string name="progress_channel">İlerleme Bildirimleri</string>
    <string name="download_complete">İndirme tamamlandı</string>
    <string name="download_open_parent">Üst klasörde göster</string>
    <string name="download_open_self">Dosyayı göster</string>
    <string name="download_file_error">Dosya indirme hatası</string>
    <string name="magisk_update_title">Yeni Magisk Güncellemesi Mevcut!</string>
    <string name="manager_update_title">Yeni Magisk Manager Güncellemesi Mevcut!</string>

    <!-- Installation -->
    <string name="manager_download_install">İndirmek ve yüklemek için tıklayın.</string>
    <string name="download_zip_only">Sadece Zip\'i indir</string>
    <string name="direct_install">Doğrudan kurulum (Önerilen)</string>
    <string name="install_inactive_slot">Aktif olmayan yuvaya yükle (OTA\'dan sonra)</string>
    <string name="install_inactive_slot_msg">Cihazınız, yeniden başlatmanın ardından geçerli etkin olmayan yuvaya önyüklemeye ZORLANACAK!\nBu seçeneği yalnızca OTA yapıldıktan sonra kullanın.\nDevam edilsin mi?</string>
    <string name="select_method">Yöntem seçin</string>
    <string name="setup_title">Ek kurulum</string>
    <string name="select_patch_file">Dosya seçin ve yamalayın</string>
    <string name="patch_file_msg">Bir işlenmemiş görüntü (*.img) ya da ODIN tar dosyası (*.tar) seçin</string>
    <string name="reboot_delay_toast">5 saniye içinde yeniden başlatılacak...</string>

    <!--Toasts, Dialogs-->
    <string name="repo_install_title">%1$s yükle</string>
    <string name="repo_install_msg">%1$s yüklensin mi?</string>
    <string name="download">İndir</string>
    <string name="reboot">Yeniden başlat</string>
    <string name="settings_reboot_toast">Ayarları uygulamak için yeniden başlatın</string>
    <string name="release_notes">Sürüm notları</string>
    <string name="repo_cache_cleared">Repo önbelleği temizlendi</string>

    <string name="dtbo_patched_title">DTBO yamalandı!</string>
    <string name="dtbo_patched_reboot">Magisk Manager dtbo.img\'yi yamaladı, lütfen yeniden başlatın</string>
    <string name="flashing">Yükleniyor</string>
    <string name="done">Tamamlandı!</string>
    <string name="failure">Başarısız</string>
    <string name="hide_manager_title">Magisk Manager Gizleniyor…</string>
    <string name="hide_manager_fail_toast">Magisk Manager\'ı Gizleme başarısız oldu.</string>
    <string name="open_link_failed_toast">Bağlantıyı açabilecek uygulama bulunamadı.</string>
    <string name="warning">Uyarı</string>
    <string name="complete_uninstall">Tamamen Kaldır</string>
    <string name="restore_img">Önyükleme İmajını Geri Yükle</string>
    <string name="restore_img_msg">Geri Yükleniyor…</string>
    <string name="restore_done">Yenileme tamamlandı!</string>
    <string name="restore_fail">Stok önyükleme yedeği yok!</string>
    <string name="proprietary_title">Tescil Kodunu İndirin</string>
    <string name="proprietary_notice">Magisk Yöneticisi, FOSS olduğundan gerekli olan Google\'a ait SafetyNet API kodunu içermez.\n\nMagisk Manager\'ın SafetyNet kontrolü için (GoogleApiClient içeren) bir uzantıyı indirmesine izin veriyor musunuz?</string>
    <string name="setup_fail">Kurulum başarısız</string>
    <string name="env_fix_title">Ek Kurulum Gerekli</string>
    <string name="env_fix_msg">Cihazınızın Magisk\'in düzgün çalışması için ek kuruluma ihtiyacı var. Bu Magisk kurulum zip dosyasını indirecektir, şimdi devam etmek istiyor musunuz?</string>
    <string name="setup_msg">Ortam kurulumu çalışıyor…</string>

    <!--Settings Activity -->
    <string name="settings_general_category">Genel</string>
    <string name="settings_dark_theme_title">Karanlık Tema</string>
    <string name="settings_dark_theme_summary">Karanlık temayı etkinleştir</string>
    <string name="settings_download_path_title">İndirme yolu</string>
    <string name="settings_download_path_message">Dosyalar %1$s konumuna kaydedilecek</string>
    <string name="settings_clear_cache_title">Repo Önbelleğini Temizle</string>
    <string name="settings_clear_cache_summary">Çevrimiçi repolar için önbellek bilgilerini temizle, uygulamayı çevrimiçi yenilemeye zorla</string>
    <string name="settings_hide_manager_title">Magisk Manager\'ı Gizle</string>
    <string name="settings_hide_manager_summary">Rastgele paket adı ile Magisk Manager\'ı yeniden paketle</string>
    <string name="settings_restore_manager_title">Magisk Manager\'ı Geri Yükle</string>
    <string name="settings_restore_manager_summary">Orijinal paket adı ile Magisk Manager\'ı geri yükle</string>
    <string name="language">Dil</string>
    <string name="system_default">(Sistem Varsayılanı)</string>
    <string name="settings_update">Güncelleme Ayarları</string>
    <string name="settings_check_update_title">Güncellemeleri denetle</string>
    <string name="settings_check_update_summary">Düzenli aralıklarla arka planda güncellemeleri denetle</string>
    <string name="settings_update_channel_title">Güncelleme Kanalı</string>
    <string name="settings_update_stable">Kararlı</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Özel</string>
    <string name="settings_update_custom_msg">Özel bir URL ekleyin</string>
    <string name="settings_core_only_title">Magisk Sadece Çekirdek Modu</string>
    <string name="settings_core_only_summary">Sadece temel özellikleri etkinleştirin, tüm modüller yüklenmez. MagiskSU ve MagiskHide yine de etkinleştirilecektir</string>
    <string name="settings_magiskhide_summary">"Magisk\'i çeşitli algılamalardan gizle"</string>
    <string name="settings_hosts_title">Sistemsiz host</string>
    <string name="settings_hosts_summary">Reklam engelleme uygulamaları için sistemsiz host desteği</string>
    <string name="settings_hosts_toast">Sistemsiz host modülü eklendi</string>

    <string name="settings_app_name">İstediğiniz uygulama adını yazın</string>
    <string name="settings_app_name_hint">Yeni ad</string>
    <string name="settings_app_name_helper">Uygulama bu ad ile yeniden paketlenecek</string>
    <string name="settings_app_name_error">Geçersiz format</string>
    <string name="settings_su_app_adb">Uygulamalar ve ADB</string>
    <string name="settings_su_app">Sadece uygulamalar</string>
    <string name="settings_su_adb">Sadece ADB</string>
    <string name="settings_su_disable">Devre dışı</string>
    <string name="settings_su_request_10">10 saniye</string>
    <string name="settings_su_request_15">15 saniye</string>
    <string name="settings_su_request_20">20 saniye</string>
    <string name="settings_su_request_30">30 saniye</string>
    <string name="settings_su_request_45">45 saniye</string>
    <string name="settings_su_request_60">60 saniye</string>
    <string name="superuser_access">Yetkili Kullanıcı Erişimi</string>
    <string name="auto_response">Otomatik Yanıt</string>
    <string name="request_timeout">İstek Zaman Aşımı</string>
    <string name="superuser_notification">Yetkili Kullanıcı Bildirimi</string>
    <string name="request_timeout_summary">%1$d saniye</string>
    <string name="settings_su_reauth_title">Yükseltmeden sonra yeniden kimlik doğrula</string>
    <string name="settings_su_reauth_summary">Uygulama yükseltmeleri sonrasında yetkili kullanıcı izinlerini yeniden doğrula</string>
    <string name="settings_su_fingerprint_title">Parmak İzi Kimlik Doğrulamayı Etkinleştir</string>
    <string name="settings_su_fingerprint_summary">Yetkili kullanıcı isteklerine izin vermek için parmak izi tarayıcısını kullan</string>
    <string name="auth_fingerprint">Parmak izini doğrula</string>

    <string name="multiuser_mode">Çok Kullanıcılı Mod</string>
    <string name="settings_owner_only">Yalnızca Cihaz Sahibi</string>
    <string name="settings_owner_manage">Cihaz Sahibi Tarafından Yönetilen</string>
    <string name="settings_user_independent">Bağımsız Kullanıcı</string>
    <string name="owner_only_summary">Yalnızca kök erişimi olan kullanıcı</string>
    <string name="owner_manage_summary">Yalnızca cihaz sahibi kök erişimini yönetebilir ve izin isteklerini alabilir</string>
    <string name="user_indepenent_summary">Her kullanıcının kendi ayrı kök erişimi kuralları vardır</string>

    <string name="mount_namespace_mode">Ad Alanı Modunu Doldur</string>
    <string name="settings_ns_global">Global Ad Alanı</string>
    <string name="settings_ns_requester">Inherit Ad Alanı</string>
    <string name="settings_ns_isolate">Isolated Ad Alanı</string>
    <string name="global_summary">Tüm kök oturumları genel bağlama ad alanını kullanır</string>
    <string name="requester_summary">Kök oturumları, istekte bulunanın ad alanını devralır</string>
    <string name="isolate_summary">Her bir kök oturumunun kendi izole ad alanı olacaktır</string>
    <string name="disable_fingerprint">Parmak izi ayarlanmadı veya cihaz desteği yok</string>
    <string name="settings_download_path_error">Klasör oluşturma hatası. Depolama kök dizininden erişilebilir olmalı ve bir dosya olmamalıdır.</string>

    <!--Superuser-->
    <string name="su_request_title">Yetkili Kullanıcı İsteği</string>
    <string name="deny">Reddet</string>
    <string name="prompt">Sor</string>
    <string name="grant">İzin ver</string>
    <string name="su_warning">Cihazınıza tam erişim izni verir.\nEmin değilseniz, reddedin!</string>
    <string name="forever">Daima</string>
    <string name="once">Bir kere</string>
    <string name="tenmin">10 dakika</string>
    <string name="twentymin">20 dakika</string>
    <string name="thirtymin">30 dakika</string>
    <string name="sixtymin">60 dakika</string>
    <string name="su_allow_toast">%1$s için yetkili kullanıcı hakları verildi</string>
    <string name="su_deny_toast">%1$s için yetkili kullanıcı hakları reddedildi</string>
    <string name="no_apps_found">Hiçbir uygulama bulunamadı</string>
    <string name="su_snack_grant">%1$s için yetkili kullanıcı hakları verildi</string>
    <string name="su_snack_deny">%1$s için yetkili kullanıcı hakları reddedildi</string>
    <string name="su_snack_notif_on">%1$s için bildirimler etkin</string>
    <string name="su_snack_notif_off">%1$s için bildirimler devre dışı</string>
    <string name="su_snack_log_on">%1$s için günlük etkin</string>
    <string name="su_snack_log_off">%1$s için günlük devre dışı</string>
    <string name="su_revoke_title">Geri alınsın mı?</string>
    <string name="su_revoke_msg">%1$s hakları geri alınsın mı?</string>
    <string name="toast">Pencere</string>
    <string name="none">Hiçbiri</string>
    <string name="auth_fail">Kimlik Doğrulama Başarısız</string>

    <!--Superuser logs-->
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Hedef UID: %1$d</string>
    <string name="command">Komut: %1$s</string>

    <!-- MagiskHide -->
    <string name="show_system_app">Sistem uygulamalarını göster</string>

</resources>
