<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.BaseText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Widget.Text" parent="Widget.BaseText">
        <item name="android:textAppearance">@style/TextAppearance</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="Widget.Text.Emphasize">
        <item name="android:textAppearance">@style/TextAppearance.Emphasize</item>
    </style>

    <style name="Widget.Text.Emphasize.Tinted">
        <item name="android:textAppearance">@style/TextAppearance.Emphasize.Tinted</item>
    </style>

    <style name="Widget.Text.Title">
        <item name="android:textAppearance">@style/TextAppearance.Title</item>
    </style>

    <style name="Widget.Text.Caption">
        <item name="android:textAppearance">@style/TextAppearance.Caption</item>
    </style>

    <style name="Widget.Text.Caption.Inactive">
        <item name="android:textAppearance">@style/TextAppearance.Caption.Inactive</item>
    </style>

    <style name="Widget.Text.SectionTitle">
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">@dimen/margin_generic_double</item>
        <item name="android:paddingBottom">@dimen/margin_generic</item>
        <item name="android:paddingLeft">@dimen/margin_generic</item>
        <item name="android:paddingRight">@dimen/margin_generic</item>
        <item name="android:textAppearance">@style/TextAppearance.Caption</item>
        <item name="android:textColor">@color/colorSecondary</item>
    </style>

    <style name="Widget.Text.DialogButton">
        <item name="android:padding">@dimen/margin_generic</item>
        <item name="android:textColor">@color/colorSecondary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>