<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.Icon">
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:padding">6dp</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
    </style>

    <style name="Widget.Icon.Large">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:padding">6dp</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
    </style>

    <style name="Widget.Icon.Accent">
        <item name="tint">@color/colorSecondary</item>
    </style>

    <style name="Widget.Icon.DialogButton" parent="Widget.Icon.Accent">
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>