<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.topjohnwu.magisk">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:name="a.e"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="UnusedAttribute,GoogleAppIndexingWarning">

        <!-- Activities -->

        <activity
            android:name="a.b"
            android:configChanges="orientation|screenSize"
            android:exported="true" />
        <activity
            android:name="a.c"
            android:configChanges="orientation|screenSize"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="a.f"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="nosensor"
            android:theme="@style/AppTheme.NoDrawer" />

        <!-- Superuser -->

        <activity
            android:name="a.m"
            android:directBootAware="true"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:taskAffinity="a.m"
            android:theme="@style/SuRequest" />

        <!-- Receiver -->

        <receiver
            android:name="a.h"
            android:directBootAware="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCALE_CHANGED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <action android:name="android.intent.action.PACKAGE_FULLY_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <!-- Service -->

        <service android:name="a.j" />

        <!-- Hardcode GMS version -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="12451000" />

    </application>

</manifest>