<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.topjohnwu.shared">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:installLocation="internalOnly"
        android:label="Magisk Manager"
        android:supportsRtl="true">

        <activity
            android:name="a.r"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:process=":remote" />

        <provider
            android:name="a.p"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>
</manifest>
