<resources>

    <!--Welcome Activity-->
    <string name="modules">Moduly</string>
    <string name="downloads">Stahování</string>
    <string name="superuser">Superuser</string>
    <string name="log">Log</string>
    <string name="settings">Nastavení</string>
    <string name="install">Instalovat</string>
    <string name="unsupport_magisk_title">Nepodporovaná verze Magisk</string>
    <string name="unsupport_magisk_message">Tato verze Magisk Managera nepodporuje verzi Magisk nižší než v18.0.\n\nMůžete buď ručně aktualizovat Magisk, nebo aplikaci downgradovat na starší verzi.</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk není nainstalován.</string>
    <string name="checking_for_updates">Kontrola aktualizací…</string>
    <string name="invalid_update_channel">Neplatný kanál aktualizace</string>
    <string name="safetyNet_check_text">Klepnutím spustíte kontrolu SafetyNet</string>
    <string name="checking_safetyNet_status">Kontrola stavu SafetyNet…</string>
    <string name="safetyNet_check_success">Kontrola SafetyNet úspěšná</string>
    <string name="safetyNet_api_error">Chyba SafetyNet API</string>
    <string name="safetyNet_res_invalid">Odpověď je neplatná.</string>
    <string name="magisk_up_to_date">Magisk je aktuální</string>
    <string name="manager_up_to_date">Magisk Manager je aktuální</string>
    <string name="advanced_settings_title">Pokročilá nastavení</string>
    <string name="keep_force_encryption">Udržet "force encryption"</string>
    <string name="keep_dm_verity">Udržet "AVB 2.0/dm-verity"</string>
    <string name="current_installed">Nainstalovaná verze: %1$s</string>
    <string name="latest_version">Poslední verze: %1$s</string>
    <string name="uninstall">Odinstalovat</string>
    <string name="uninstall_magisk_title">Odinstalovat Magisk</string>
    <string name="uninstall_magisk_msg">Všechny moduly budou zakázány/odstraněny. Root bude odstraněn a pokud jsou data dešifrována, můžou být zašifrována.</string>
    <string name="update">Aktualizovat</string>
    <string name="core_only_enabled">(Je povolen pouze režim jádra)</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Žádné informace)</string>
    <string name="no_modules_found">Nebyly nalezeny žádné moduly.</string>
    <string name="update_file_created">Modul bude aktualizován během příštího restartu.</string>
    <string name="remove_file_created">Modul bude smazán během příštího restartu.</string>
    <string name="remove_file_deleted">Modul nebude smazán během příštího restartu.</string>
    <string name="disable_file_created">Modul bude zakázán během příštího restartu.</string>
    <string name="disable_file_removed">Modul nebude zakázán během příštího restartu.</string>
    <string name="author">Vytvořeno %1$s</string>
    <string name="reboot_recovery">Restartovat do Recovery</string>
    <string name="reboot_bootloader">Restartovat do Bootloaderu</string>
    <string name="reboot_download">Restartovat do Download</string>

    <!--Repo Fragment-->
    <string name="update_available">Dostupná aktualizace</string>
    <string name="installed">Nainstalováno</string>
    <string name="not_installed">Nenainstalováno</string>
    <string name="updated_on">Aktualizováno: %1$s</string>
    <string name="sorting_order">Pořadí řazení</string>
    <string name="sort_by_name">Seřadit dle názvu</string>
    <string name="sort_by_update">Seřadit dle poslední aktualizace</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Uložit log</string>
    <string name="menuReload">Znovu načíst</string>
    <string name="menuClearLog">Smazat log</string>
    <string name="logs_cleared">Log byl smazán.</string>

    <!--About Activity-->
    <string name="app_changelog">Seznam změn</string>

    <!-- System Components, Notifications -->
    <string name="update_channel">Aktualizace Magisk</string>
    <string name="progress_channel">Oznámení o průběhu</string>
    <string name="download_complete">Stahování dokončeno</string>
    <string name="download_file_error">Chyba při stahování souboru</string>
    <string name="magisk_update_title">Aktualizace Magisk je dostupná!</string>
    <string name="manager_update_title">Aktualizace Magisk Manager je dostupná!</string>

    <!-- Installation -->
    <string name="manager_download_install">Stiskněte pro stažení a instalaci.</string>
    <string name="download_zip_only">Stáhnout pouze zip</string>
    <string name="direct_install">Přímá instalace (doporučeno)</string>
    <string name="install_inactive_slot">Instalace do druhého slotu (po OTA)</string>
    <string name="install_inactive_slot_msg">Vaše zařízení bude po restartu VYNUCENĚ spuštěno do aktuálního neaktivního slotu!\nTuto možnost použijte pouze po dokončení OTA.\nPokračovat?</string>
    <string name="select_method">Vyberte metodu</string>
    <string name="setup_title">Další nastavení</string>
    <string name="select_patch_file">Vybrat a opravit soubor</string>
    <string name="patch_file_msg">Vyberte obraz raw (*.img) nebo soubor tar pro ODIN (*.tar)</string>
    <string name="reboot_delay_toast">Restartování za 5 sekund…</string>

    <!--Toasts, Dialogs-->
    <string name="repo_install_title">Instalovat %1$s</string>
    <string name="repo_install_msg">Chcete nyní nainstalovat %1$s?</string>
    <string name="download">Stáhnout</string>
    <string name="reboot">Restartovat</string>
    <string name="settings_reboot_toast">Restartovat pro použití nastavení.</string>
    <string name="release_notes">Poznámky k vydání</string>
    <string name="repo_cache_cleared">Mezipaměť smazána</string>

    <string name="dtbo_patched_title">DTBO opraveno!</string>
    <string name="dtbo_patched_reboot">Magisk Manager opravil dtbo.img, restartujte prosím</string>
    <string name="flashing">Instalování</string>
    <string name="hide_manager_title">Skrytí Magisk Manageru…</string>
    <string name="hide_manager_fail_toast">Skrytí Magisk Manageru selhalo.</string>
    <string name="open_link_failed_toast">Nebyla nalezena žádná aplikace pro otevření odkazu.</string>
    <string name="warning">Varování</string>
    <string name="complete_uninstall">Dokončete odinstalaci</string>
    <string name="restore_img">Obnovit obrazy</string>
    <string name="restore_img_msg">Obnovování…</string>
    <string name="restore_done">Obnovení bylo provedeno!</string>
    <string name="restore_fail">Výchozí záloha neexistuje!</string>
    <string name="proprietary_title">Stáhnout proprietární kód</string>
    <string name="proprietary_notice">Magisk Manager je FOSS a neobsahuje proprietární kód SafetyNet API společnosti Google.\n\nChcete povolit aplikaci Magisk Manager stažení rozšíření (obsahuje GoogleApiClient) pro kontrolu SafetyNet?</string>
    <string name="setup_fail">Nastavení selhalo.</string>
    <string name="env_fix_title">Vyžaduje se další nastavení</string>
    <string name="env_fix_msg">Vaše zařízení potřebuje další nastavení, aby Magisk fungoval správně. Stáhne se instalační zip Magisk, chcete pokračovat?</string>
    <string name="setup_msg">Nastavení je spuštěno…</string>

    <!--Settings Activity -->
    <string name="settings_general_category">Obecné</string>
    <string name="settings_dark_theme_title">Tmavý motiv</string>
    <string name="settings_dark_theme_summary">Povolit tmavý motiv.</string>
    <string name="settings_clear_cache_title">Smazat uchovanou mezipaměť</string>
    <string name="settings_clear_cache_summary">Smaže informace online použití v mezipaměti, donutí aplikaci obnovit informace online.</string>
    <string name="settings_hide_manager_title">Skrýt Magisk Manager</string>
    <string name="settings_hide_manager_summary">Nahradí Magisk Manager náhodným názvem balíčku.</string>
    <string name="settings_restore_manager_title">Obnovit Magisk Manager</string>
    <string name="settings_restore_manager_summary">Obnoví Magisk Manager na původní název balíčku.</string>
    <string name="language">Jazyk</string>
    <string name="system_default">(Výchozí systémový)</string>
    <string name="settings_update">Aktualizace - nastavení</string>
    <string name="settings_check_update_title">Zkontrolovat aktualizace</string>
    <string name="settings_check_update_summary">Pravidelně kontrolujte aktualizace na pozadí.</string>
    <string name="settings_update_channel_title">Kanál aktualizace</string>
    <string name="settings_update_stable">Stabilní</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Vlastní</string>
    <string name="settings_update_custom_msg">Vložte vlastní URL</string>
    <string name="settings_core_only_title">Režim pouze Magisk Core</string>
    <string name="settings_core_only_summary">Povolit pouze funkce jádra. MagiskSU, MagiskHide a nesystémoví hostitelé budou stále povoleni, ale žádné moduly nebudou načteny.</string>
    <string name="settings_magiskhide_summary">Skrýt Magisk z různých detekcí.</string>
    <string name="settings_hosts_title">Nesystémoví hostitelé</string>
    <string name="settings_hosts_summary">Podpora nesystémových hostitelů pro aplikace Adblock.</string>
    <string name="settings_hosts_toast">Přidán systémový modul hostitelů</string>

    <string name="settings_su_app_adb">Aplikace a ADB</string>
    <string name="settings_su_app">Pouze aplikace</string>
    <string name="settings_su_adb">Pouze ADB</string>
    <string name="settings_su_disable">Zakázáno</string>
    <string name="settings_su_request_10">10 sekund</string>
    <string name="settings_su_request_15">15 sekund</string>
    <string name="settings_su_request_20">20 sekund</string>
    <string name="settings_su_request_30">30 sekund</string>
    <string name="settings_su_request_45">45 sekund</string>
    <string name="settings_su_request_60">60 sekund</string>
    <string name="superuser_access">Přístup Superuser</string>
    <string name="auto_response">Automatická odezva</string>
    <string name="request_timeout">Časový limit požadavku</string>
    <string name="superuser_notification">Oznámení Superuser</string>
    <string name="request_timeout_summary">%1$d sekund</string>
    <string name="settings_su_reauth_title">Opětovné ověření po aktualizaci</string>
    <string name="settings_su_reauth_summary">Opětovné ověření oprávnění Superuser po aktualizaci aplikace</string>
    <string name="settings_su_fingerprint_title">Povolit ověřování otisky prstů</string>
    <string name="settings_su_fingerprint_summary">Chcete-li povolit požadavky Superuser, použijte snímač otisků prstů</string>
    <string name="auth_fingerprint">Ověřování otisky prstů</string>

    <string name="multiuser_mode">Režim více uživatelů</string>
    <string name="settings_owner_only">Pouze vlastník zařízení</string>
    <string name="settings_owner_manage">Spravováno vlastníkem zařízení</string>
    <string name="settings_user_independent">Nezávislý uživatel</string>
    <string name="owner_only_summary">Pouze vlastník má root přístup.</string>
    <string name="owner_manage_summary">Root přístup spravuje pouze vlastník a přijímá požadavky k přístupu.</string>
    <string name="user_indepenent_summary">Každý uživatel má svá vlastní pravidla root.</string>

    <string name="mount_namespace_mode">Režim připojení jmenného prostoru</string>
    <string name="settings_ns_global">Globální jmenný prostor</string>
    <string name="settings_ns_requester">Zděděný jmenný prostor</string>
    <string name="settings_ns_isolate">Izolovaný jmenný prostor</string>
    <string name="global_summary">Všechny relace root používají globální připojení jmenného prostoru.</string>
    <string name="requester_summary">Kořenové relace dědí jmenný prostor žadatele.</string>
    <string name="isolate_summary">Každá relace root bude mít svůj vlastní izolovaný jmenný prostor.</string>
    <string name="disable_fingerprint">Nebyly nastaveny žádné otisky prstů ani žádná podpora zařízení.</string>

    <!--Superuser-->
    <string name="su_request_title">Požadavek Superuser</string>
    <string name="deny">Zamítnout</string>
    <string name="prompt">Dotaz</string>
    <string name="grant">Povolit</string>
    <string name="su_warning">Povolí plný přístup k vašemu zařízení.\nZamítněte, pokud si nejste jisti!</string>
    <string name="forever">Navždy</string>
    <string name="once">Jednou</string>
    <string name="tenmin">10 minut</string>
    <string name="twentymin">20 minut</string>
    <string name="thirtymin">30 minut</string>
    <string name="sixtymin">60 minut</string>
    <string name="su_allow_toast">Pro %1$s bylo oprávnění Superuser povoleno</string>
    <string name="su_deny_toast">Pro %1$s bylo oprávnění Superuser zamítnuto</string>
    <string name="no_apps_found">Zatím zde není žádná aplikace</string>
    <string name="su_snack_grant">Superuser oprávnění pro %1$s je povoleno</string>
    <string name="su_snack_deny">Superuser oprávnění pro %1$s je zamítnuto</string>
    <string name="su_snack_notif_on">Oznámení pro %1$s jsou povolena</string>
    <string name="su_snack_notif_off">Oznámení pro %1$s jsou zakázána</string>
    <string name="su_snack_log_on">Logování %1$s je povoleno</string>
    <string name="su_snack_log_off">Logování %1$s je zakázáno</string>
    <string name="su_revoke_title">Smazat?</string>
    <string name="su_revoke_msg">Smazat záznam ohledně oprávnění pro %1$s?</string>
    <string name="toast">Informační text</string>
    <string name="none">Žádný</string>
    <string name="auth_fail">Ověření se nezdařilo</string>

    <!--Superuser logs-->
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Cílové UID: %1$d</string>
    <string name="command">Příkaz: %1$s</string>

    <!-- MagiskHide -->
    <string name="show_system_app">Zobrazit systémové aplikace</string>

</resources>
