<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M8,256C8,119 119,8 256,8s248,111 248,248 -111,248 -248,248S8,393 8,256zM151.6,284.9l72.4,-75.5L224,392c0,13.3 10.7,24 24,24h16c13.3,0 24,-10.7 24,-24L288,209.4l72.4,75.5c9.3,9.7 24.8,9.9 34.3,0.4l10.9,-11c9.4,-9.4 9.4,-24.6 0,-33.9L273,107.7c-9.4,-9.4 -24.6,-9.4 -33.9,0L106.3,240.4c-9.4,9.4 -9.4,24.6 0,33.9l10.9,11c9.6,9.5 25.1,9.3 34.4,-0.4z"/>
</vector>
