<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.topjohnwu.magisk.ui.settings.SettingsFragment.DownloadDialogData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_generic">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_custom_download_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/settings_download_path_message(data.path)}"
            tools:text="@string/settings_download_path_message" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_generic"
            android:hint="@string/settings_download_path_title"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_custom_download_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:text="@={data.text}" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</layout>
