<resources>

    <!--Welcome Activity-->
    <string name="modules">Moduły</string>
    <string name="downloads">Pobieranie</string>
    <string name="superuser">Superuser</string>
    <string name="log">Log</string>
    <string name="settings">Ustawienia</string>
    <string name="install">Instaluj</string>
    <string name="unsupport_magisk_title">Nieobsługiwana Wersja Magisk</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk nie jest zainstalowany.</string>
    <string name="checking_for_updates">Sprawdzanie aktualizacji…</string>
    <string name="invalid_update_channel">Nieprawidłowy Kanał Aktualizacji</string>
    <string name="safetyNet_check_text">Dotknij aby sprawdzić SafetyNet</string>
    <string name="checking_safetyNet_status">Sprawdzanie statusu SafetyNet…</string>
    <string name="safetyNet_check_success">SafetyNet Poprawny</string>
    <string name="safetyNet_api_error">SafetyNet API Błędny</string>
    <string name="safetyNet_res_invalid">Usługa nie odpowiada.</string>
    <string name="magisk_up_to_date">Magisk jest aktualny</string>
    <string name="manager_up_to_date">Magisk Manager jest aktualny</string>
    <string name="advanced_settings_title">Zaawansowane Ustawienia</string>
    <string name="keep_force_encryption">Zachowaj force encryption (wymuszenie szyfrowania)</string>
    <string name="keep_dm_verity">Zachowaj AVB 2.0/dm-verity (weryfikację procesu bootowania)</string>
    <string name="recovery_mode">Tryb Recovery</string>
    <string name="current_installed">Zainstalowana: %1$s</string>
    <string name="latest_version">Ostatnia: %1$s</string>
    <string name="uninstall">Odinstaluj</string>
    <string name="uninstall_magisk_title">Odinstaluj Magisk</string>
    <string name="uninstall_magisk_msg">Wszystkie moduły będą wyłączone/usunięte. Root zostanie usunięty i przywrócone szyfrowanie danych, jeśli nie są te dane obecnie szyfrowane</string>
    <string name="update">Pobierz</string>
    <string name="core_only_enabled">(Włączony tylko tryb jądra)</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Nie umieszczono informacji)</string>
    <string name="no_modules_found">Nie znaleziono modułów.</string>
    <string name="update_file_created">Moduł zostanie zaktualizowany przy następnym restarcie.</string>
    <string name="remove_file_created">Moduł zostanie usunięty przy następnym uruchomieniu.</string>
    <string name="remove_file_deleted">Moduł nie zostanie usunięty podczas następnego restartu.</string>
    <string name="disable_file_created">Moduł zostanie wyłączony przy następnym restarcie.</string>
    <string name="disable_file_removed">Moduł zostanie włączony przy następnym restarcie.</string>
    <string name="author">Autor: %1$s</string>
    <string name="reboot_recovery">Restart do Recovery</string>
    <string name="reboot_bootloader">Restart do Bootloadera</string>
    <string name="reboot_download">Restart do Download</string>
    <string name="reboot_edl">Restart do EDL</string>

    <!--Repo Fragment-->
    <string name="update_available">Aktualizacja dostępna</string>
    <string name="installed">Zainstalowany</string>
    <string name="not_installed">Nie zainstalowany</string>
    <string name="updated_on">Zaktualizowano: %1$s</string>
    <string name="sorting_order">Kolejność Sortowania</string>
    <string name="sort_by_name">Sortuj po nazwie</string>
    <string name="sort_by_update">Sortuj po ostatniej aktualizacji</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Zapisz log</string>
    <string name="menuReload">Załaduj ponownie</string>
    <string name="menuClearLog">Wyczyść Log</string>
    <string name="logs_cleared">Log wyczyszczony.</string>

    <!--About Activity-->
    <string name="app_changelog">Zmiany</string>

    <!-- System Components, Notifications -->
    <string name="update_channel">Aktualizacja Magisk</string>
    <string name="progress_channel">Powiadomienia o Postępie</string>
    <string name="download_complete">Pobieranie zakończone</string>
    <string name="download_file_error">Błąd pobierania pliku</string>
    <string name="download_open_parent">Pokaż w folderze nadrzędnym</string>
    <string name="download_open_self">Pokaż pliki</string>
    <string name="magisk_update_title">Nowa Wersja Magisk Dostępna!</string>
    <string name="manager_update_title">Nowa Wersja Magisk Manager Dostępna!</string>

    <!-- Installation -->
    <string name="manager_download_install">Naciśnij aby pobrać i zainstalować</string>
    <string name="download_zip_only">Pobierz Tylko Zip</string>
    <string name="direct_install">Bezpośrednia instalacja (Zalecane)</string>
    <string name="install_inactive_slot">Zainstaluj do Nieaktywnego Slotu (po OTA)</string>
    <string name="install_inactive_slot_msg">Urządzenie będzie MUSIAŁO uruchomić się z bieżącego nieaktywnego slotu po restarcie! /\nUżyj tylko tej opcji po zakończeniu OTA.\nKontynuować?</string>
    <string name="select_method">Wybierz Metodę</string>
    <string name="setup_title">Dodatkowa konfiguracja</string>
    <string name="select_patch_file">Wybierz i Wgraj Plik</string>
    <string name="patch_file_msg">Wybierz obraz raw (*.img) lub plik ODIN tar (*.tar)</string>
    <string name="reboot_delay_toast">Ponowne uruchomienie za 5 sekund…</string>

    <!--Toasts, Dialogs-->
    <string name="repo_install_title">Instaluj %1$s</string>
    <string name="repo_install_msg">Czy chcesz zainstalować  %1$s ?</string>
    <string name="download">Pobierz</string>
    <string name="reboot">Restart</string>
    <string name="settings_reboot_toast">Uruchom ponownie, aby zastosować ustawienia.</string>
    <string name="release_notes">Zmiany</string>
    <string name="repo_cache_cleared">Cache repozytorium wyczyszczone</string>

    <string name="dtbo_patched_title">DTBO został wgrany!</string>
    <string name="dtbo_patched_reboot">Magisk Manager wgrał dtbo.img. Uruchom ponownie</string>
    <string name="flashing">Flashowanie</string>
    <string name="done">Gotowe!</string>
    <string name="failure">Błąd</string>
    <string name="hide_manager_title">Ukryj Magisk Manager…</string>
    <string name="hide_manager_fail_toast">Błąd Ukrycia Magisk Managera.</string>
    <string name="open_link_failed_toast">Nie znaleziono aplikacji pod linkiem.</string>
    <string name="warning">Uwaga</string>
    <string name="complete_uninstall">Odinstalowywanie Zakończone</string>
    <string name="restore_img">Przywróć Obraz</string>
    <string name="restore_img_msg">Przywracanie…</string>
    <string name="restore_done">Przywracanie zakończone!</string>
    <string name="restore_fail">Stock backup nie istnieje!</string>
    <string name="proprietary_title">Pobierz Kod</string>
    <string name="proprietary_notice">Magisk Manager to FOSS, więc nie zawiera zastrzeżonego kodu API SafetyNet. \n\nCzy zezwolić Magisk Managerowi na pobranie rozszerzenia (zawierającego GoogleApiClient) do sprawdzenia SafetyNet?</string>
    <string name="setup_fail">Konfiguracja nieudana.</string>
    <string name="env_fix_title">Wymaga Dodatkowej Konfiguracji</string>
    <string name="env_fix_msg">Twoje urządzenie potrzebuje dodatkowej konfiguracji, aby Magisk działał prawidłowo. Spowoduje to pobranie pliku instalacyjnego Magisk, czy chcesz kontynuować?</string>
    <string name="setup_msg">Uruchamianie konfiguracji środowiska…</string>

    <!--Settings Activity -->
    <string name="settings_general_category">Ogólne</string>
    <string name="settings_dark_theme_title">Ciemny Motyw</string>
    <string name="settings_dark_theme_summary">Włącz ciemny motyw</string>
    <string name="settings_download_path_title">Pobierz dodatek</string>
    <string name="settings_download_path_message">Pliki zostaną zapisane w %1$s</string>
    <string name="settings_clear_cache_title">Wyczyść Pamięć Repozytorium</string>
    <string name="settings_clear_cache_summary">Wymusza na aplikacji odświeżenie repozytorium online.</string>
    <string name="settings_hide_manager_title">Ukryj Magisk Manager</string>
    <string name="settings_hide_manager_summary">Przepakowanie Magisk Manager z losową nazwą pakietu</string>
    <string name="settings_restore_manager_title">Przywróć Magisk Manager</string>
    <string name="settings_restore_manager_summary">Przywróć oryginalną paczkę Magisk Manager</string>
    <string name="language">Język</string>
    <string name="system_default">(Domyślny Systemu)</string>
    <string name="settings_update">Ustawienia Aktualizacji</string>
    <string name="settings_check_update_title">Sprawdzanie Aktualizacji</string>
    <string name="settings_check_update_summary">Regularnie sprawdzaj aktualizacje w tle</string>
    <string name="settings_update_channel_title">Kanał Aktualizacji</string>
    <string name="settings_update_stable">Stabilny</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Własny</string>
    <string name="settings_update_custom_msg">Wstaw własny URL</string>
    <string name="settings_core_only_title">Tylko Podstawowy Tryb Magisk</string>
    <string name="settings_core_only_summary">Włącz tylko podstawowe funkcje, wszystkie moduły nie zostaną załadowane. MagiskSU i MagiskHide nadal będą włączone</string>
    <string name="settings_magiskhide_summary">Włącz Magisk Hide dla wykrytych aplikacji</string>
    <string name="settings_hosts_title">Włącz systemless hosts</string>
    <string name="settings_hosts_summary">Wsparcie systemless dla aplikacji Adblock</string>
    <string name="settings_hosts_toast">Dodano moduł systemless hosts</string>

    <string name="settings_app_name">Wpisz żądaną nazwę aplikacji</string>
    <string name="settings_app_name_hint">Nowa Nazwa</string>
    <string name="settings_app_name_helper">Aplikacja zostanie ponownie spakowana do tej nazwy</string>
    <string name="settings_app_name_error">Zły format</string>
    <string name="settings_su_app_adb">Aplikacje i ADB</string>
    <string name="settings_su_app">Tylko Aplikacje</string>
    <string name="settings_su_adb">Tylko ADB</string>
    <string name="settings_su_disable">Wyłączone</string>
    <string name="settings_su_request_10">10 sekund</string>
    <string name="settings_su_request_15">15 sekund</string>
    <string name="settings_su_request_20">20 sekund</string>
    <string name="settings_su_request_30">30 sekund</string>
    <string name="settings_su_request_45">45 sekund</string>
    <string name="settings_su_request_60">60 sekund</string>
    <string name="superuser_access">Dostęp Superuser</string>
    <string name="auto_response">Automatyczna Odpowiedź</string>
    <string name="request_timeout">Limit Czasu Żądania</string>
    <string name="superuser_notification">Powiadomienia Superusera</string>
    <string name="request_timeout_summary">%1$d sekund</string>
    <string name="settings_su_reauth_title">Ponowienie uwierzytelnienia po aktualizacji</string>
    <string name="settings_su_reauth_summary">Ponowne uwierzytelnianie uprawnienia superużytkownika po aktualizacji aplikacji</string>

    <string name="multiuser_mode">Tryb Multiusera</string>
    <string name="settings_owner_only">Tylko Właściciel Urządzenia</string>
    <string name="settings_owner_manage">Zarządzanie Właścicielami Urządzenia</string>
    <string name="settings_user_independent">Niezależny Użytkownik</string>
    <string name="owner_only_summary">Tylko właściciel ma dostęp do roota.</string>
    <string name="owner_manage_summary">Tylko właściciel może zarządzać prawami dostępu użytkownika do roota iwyświetlać żądania dostępu</string>
    <string name="user_indepenent_summary">Każdy użytkownik ma swoje własne odrębne ustawienia dostępu</string>

    <string name="mount_namespace_mode">Montuj Tryb Odstępu Nazw</string>
    <string name="settings_ns_global">Globalna Nazwa</string>
    <string name="settings_ns_requester">Dziedziczenie Nazw</string>
    <string name="settings_ns_isolate">Izolacja Nazw</string>
    <string name="global_summary">Wszystkie sesje root za pomocą globalnej przestrzeni montowań nazw</string>
    <string name="requester_summary">Sesje Root będzie dziedziczyć prośby i nazwy</string>
    <string name="isolate_summary">W każdej sesji root będzie miał własną odosobnioną nazwę</string>
    <string name="settings_download_path_error">Błąd podczas tworzenia folderu. Musi być dostępny z głównego katalogu pamięci i nie może być plikiem.</string>

    <!--Superuser-->
    <string name="su_request_title">Prośba o dostęp Superusera</string>
    <string name="deny">Odmów</string>
    <string name="prompt">Zapytaj</string>
    <string name="grant">Przyznaj</string>
    <string name="su_warning">Udziela pełnego dostępu do urządzenia.\nOdmów jeśli nie jesteś pewien!</string>
    <string name="forever">Zawsze</string>
    <string name="once">Raz</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">%1$s ma przyznane uprawnienia Superusera</string>
    <string name="su_deny_toast">%1$s ma odmówione uprawnienia Superusera</string>
    <string name="no_apps_found">Nie znaleziono aplikacji</string>
    <string name="su_snack_grant">Przyznano uprawnienia Superuser dla %1$s</string>
    <string name="su_snack_deny">Odmówiono uprawnień Superuser dla %1$s</string>
    <string name="su_snack_notif_on">Powiadomienia dla %1$s są włączone</string>
    <string name="su_snack_notif_off">Powiadomienia dla %1$s są wyłączone</string>
    <string name="su_snack_log_on">Logowanie dla %1$s jest włączone</string>
    <string name="su_snack_log_off">Logowanie dla %1$s jest wyłączone</string>
    <string name="su_revoke_title">Odwołać?</string>
    <string name="su_revoke_msg">Potwierdzasz odwołanie uprawnień %1$s?</string>
    <string name="toast">Powiadomienie</string>
    <string name="none">Brak</string>

    <!--Superuser logs-->
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Identyfikator UID: %1$d</string>
    <string name="command">Komenda: %1$s</string>

    <!-- MagiskHide -->
    <string name="show_system_app">Pokaż aplikacje systemowe</string>

</resources>
