<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Not translatable-->
    <string name="app_name" translatable="false">Magisk Manager</string>
    <string name="re_app_name" translatable="false">Manager</string>
    <string name="magisk" translatable="false">Magisk</string>
    <string name="magiskhide" translatable="false">Magisk Hide</string>
    <string name="empty" translatable="false"/>

    <!--Used in both stub and full app-->
    <string name="no_thanks">No thanks</string>
    <string name="yes">Yes</string>
    <string name="ok">OK</string>

</resources>