<resources>

    <!--Welcome Activity-->
    <string name="modules">मॉड्यूल</string>
    <string name="downloads">डाउनलोड</string>
    <string name="superuser">उत्तम उपयोगकर्ता</string>
    <string name="log">अभिलेख</string>
    <string name="settings">सेटिंग्स</string>
    <string name="install">स्थापित करें</string>
    <string name="unsupport_magisk_title">असमर्थित Magisk संस्करण</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk स्थापित नहीं है</string>
    <string name="checking_for_updates">अपडेट्स के लिए जांच हो रही है…</string>
    <string name="invalid_update_channel">अमान्य अपडेट चैनल</string>
    <string name="safetyNet_check_text">SafetyNet की जांच शुरू करें</string>
    <string name="checking_safetyNet_status">SafetyNet के स्थिति की जाँच हो रही है…</string>
    <string name="safetyNet_check_success">SafetyNet की जांच सफल हुई</string>
    <string name="safetyNet_api_error">SafetyNet API त्रुटि</string>
    <string name="safetyNet_res_invalid">अनुक्रिया अमान्य है.</string>
    <string name="magisk_up_to_date">Magisk अप टू डेट है</string>
    <string name="manager_up_to_date">Magisk Manager अप टू डेट है</string>
    <string name="advanced_settings_title">एडवांस सेटिंग्स</string>
    <string name="keep_force_encryption">बल एन्क्रिप्शन को बनाये रखें</string>
    <string name="keep_dm_verity">AVB 2.0/dm-verity को बनाये रखें</string>
    <string name="recovery_mode">रिकवरी मोड</string>
    <string name="current_installed">स्थापित: %1$s</string>
    <string name="latest_version">नवीनतम: %1$s</string>
    <string name="uninstall">स्थापना रद्द करें</string>
    <string name="uninstall_magisk_title">Magisk की स्थापना रद्द करें</string>
    <string name="uninstall_magisk_msg">सभी मॉड्यूल अक्षम/हटा दिए जाएंगे. रुट और आपका संभावित रूप से एन्क्रिप्ट डाटा हटा दिया जाएगा.</string>
    <string name="update">अपडेट करें</string>
    <string name="core_only_enabled">(केवल मूल मोड समर्थकृत)</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(कोई जानकारी प्रदान नहीं की गई)</string>
    <string name="no_modules_found">कोई मॉड्यूल नहीं मिला</string>
    <string name="update_file_created">मॉड्यूल अगले रिबूट पे अपडेट किया जाएगा !</string>
    <string name="remove_file_created">मॉड्यूल अगले रिबूट पे हटाया जाएगा !</string>
    <string name="remove_file_deleted">मॉड्यूल अगले रिबूट पे नहीं हटाया जाएगा !</string>
    <string name="disable_file_created">मॉड्यूल अगले रिबूट पे निर्योग्य किया जाएगा !</string>
    <string name="disable_file_removed">मॉड्यूल अगले रिबूट पे योग्य किया जाएगा !</string>
    <string name="author">%1$s के द्वारा बनाया गया</string>
    <string name="reboot_recovery">रिकवरी मोड में रिबूट करें</string>
    <string name="reboot_bootloader">बूटलोडर में रिबूट करें</string>
    <string name="reboot_download">डाउनलोड में रिबूट करें</string>
    <string name="reboot_edl">EDL मोड में रिबूट करें</string>

    <!--Repo Fragment-->
    <string name="update_available">अपडेट उपलब्ध है</string>
    <string name="installed">स्थापित</string>
    <string name="not_installed">स्थापित नहीं है</string>
    <string name="updated_on">%1$s को अपडेट किया गया</string>
    <string name="sorting_order">छँटाई क्रम </string>
    <string name="sort_by_name">नाम द्वारा छांटें</string>
    <string name="sort_by_update">आखिरी अपडेट द्वारा छांटें</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">अभिलेख सेव करें</string>
    <string name="menuReload">पुनः लोड करें</string>
    <string name="menuClearLog">अभिलेख साफ़ करें</string>
    <string name="logs_cleared">अभिलेख सफलतापूर्वक साफ़ हो गया.</string>

    <!--About Activity-->
    <string name="app_changelog">परिवर्तन अभिलेख</string>

    <!-- System Components, Notifications -->
    <string name="update_channel">Magisk की अपडेट</string>
    <string name="progress_channel">प्रगति सूचनाएँ</string>
    <string name="download_complete">डाउनलोड सम्पन्न हुआ</string>
    <string name="download_file_error">फ़ाइल डाउनलोड करने में त्रुटि</string>
    <string name="download_open_parent">मूल फ़ोल्डर में दिखाएँ</string>
    <string name="download_open_self">फाइल दिखाएँ</string>
    <string name="magisk_update_title">Magisk की अपडेट उपलब्ध है!</string>
    <string name="manager_update_title">Magisk Manager की अपडेट उपलब्ध है!</string>

    <!-- Installation -->
    <string name="manager_download_install">डाउनलोड और स्थापित करने के लिए दबाएँ.</string>
    <string name="download_zip_only">खाली Zip डाउनलोड करें</string>
    <string name="direct_install">सीधा स्थापित करें (अनुशंसित)</string>
    <string name="install_inactive_slot">निष्क्रिय स्लॉट में स्थापित करें (OTA के बाद)</string>
    <string name="install_inactive_slot_msg">आपके डिवाइस को रीबूट के बाद वर्तमान निष्क्रिय स्लॉट में बूट करने के लिए मजबूर किया जाएगा!\nOTA होने के बाद ही इस विकल्प का उपयोग करें.\nजारी रखें?</string>
    <string name="select_method">विधि का चयन करें</string>
    <string name="setup_title">अतिरिक्त सेटअप</string>
    <string name="select_patch_file">एक फ़ाइल का चयन और पैच करें</string>
    <string name="patch_file_msg">एक कच्ची इमेज चुनें (*.img) या एक ODIN tarfile (*.tar)</string>
    <string name="reboot_delay_toast">5 सेकंड में रिबूट हो रहा है …</string>

    <!--Toasts, Dialogs-->
    <string name="repo_install_title">%1$s को स्थापित करें</string>
    <string name="repo_install_msg">क्या आप %1$s को स्थापित करना चाहते हैं ?</string>
    <string name="download">डाउनलोड</string>
    <string name="reboot">रिबूट</string>
    <string name="settings_reboot_toast">सेटिंग्स लागू करने के लिए रिबूट करें.</string>
    <string name="release_notes">रिलीज नोट्स</string>
    <string name="repo_cache_cleared">Repo cache साफ़ हो गया</string>

    <string name="dtbo_patched_title">DTBO पैच कर दिया गया!</string>
    <string name="dtbo_patched_reboot">Magisk Manager ने dtbo.img को पैच कर दिया. कृपया रिबूट करें.</string>
    <string name="flashing">फ़्लैश हो रहा है…</string>
    <string name="done">हो गया!</string>
    <string name="failure">विफल हुआ</string>
    <string name="hide_manager_title">Magisk Manager छुप रहा है…</string>
    <string name="hide_manager_fail_toast">Magisk Manager छुपने में असफल रहा.</string>
    <string name="open_link_failed_toast">लिंक खोलने के लिए कोई एप्लिकेशन नहीं मिला.</string>
    <string name="warning">चेतावनी</string>
    <string name="complete_uninstall">पूरी तरह से स्थापना रद्द करें</string>
    <string name="restore_img">इमेजेज को पुनर्स्थापित करें</string>
    <string name="restore_img_msg">वापस लाया जा रहा…</string>
    <string name="restore_done">वापस ले आया गया!</string>
    <string name="restore_fail">स्टॉक बैकअप मौजूद नहीं है!</string>
    <string name="proprietary_title">मालिकाना कोड डाउनलोड करें</string>
    <string name="proprietary_notice">Magisk Manager FOSS है और उस्में Google का मालिकाना SafetyNet API कोड शामिल नहीं है.\n\nक्या आप Magisk Manager को SafetyNet चेक के लिए एक्सटेंशन (GoogleApiClient शामिल) डाउनलोड करने की अनुमति देंगे ?</string>
    <string name="setup_fail">सेटअप असफल हुआ.</string>
    <string name="env_fix_title">अतिरिक्त सेटअप की आवश्यकता है</string>
    <string name="env_fix_msg">ठीक से काम करने के लिए आपके डिवाइस को Magisk के लिए अतिरिक्त सेटअप की आवश्यकता है. यह Magisk सेटअप zip डाउनलोड करेगा, क्या आप आगे बढ़ना चाहते हैं?</string>
    <string name="setup_msg">पर्यावरण सेटअप चल रहा है…</string>

    <!--Settings Activity -->
    <string name="settings_general_category">सामान्य</string>
    <string name="settings_dark_theme_title">डार्क थीम</string>
    <string name="settings_dark_theme_summary">डार्क थीम सक्षम करें.</string>
    <string name="settings_download_path_title">डाउनलोड करने की जगह</string>
    <string name="settings_download_path_message">%1$s में फाइल्स रखी जाएँगी</string>
    <string name="settings_clear_cache_title">Repo Cache साफ़ करें</string>
    <string name="settings_clear_cache_summary">ऑनलाइन Repo के लिए Cached जानकारी साफ़ करें. यह एप्लिकेशन को ऑनलाइन रिफ्रेश होने के लिए मजबूर करता है.</string>
    <string name="settings_hide_manager_title">Magisk Manager को छुपाएं</string>
    <string name="settings_hide_manager_summary">Magisk Manager को क्रमरहित नाम से फिर से पैकेज करें.</string>
    <string name="settings_restore_manager_title">Magisk Manager को पुनर्स्थापित करें</string>
    <string name="settings_restore_manager_summary">Magisk Manager को अपने मूल पैकेज नाम से पुनर्स्थापित करें</string>
    <string name="language">भाषा</string>
    <string name="system_default">(सिस्टम डिफ़ॉल्ट)</string>
    <string name="settings_update">सेटिंग्स अपडेट करें</string>
    <string name="settings_check_update_title">अपडेट के लिए जाँच करें</string>
    <string name="settings_check_update_summary">समय-समय पर बैकग्राउंड में अपडेट की जांच करते रहें.</string>
    <string name="settings_update_channel_title">अपडेट का चैनल</string>
    <string name="settings_update_stable">स्थिर</string>
    <string name="settings_update_beta">बीटा</string>
    <string name="settings_update_custom">कस्टम</string>
    <string name="settings_update_custom_msg">एक कस्टम URL डालें</string>
    <string name="settings_core_only_title">Magisk का केवल मूल मोड</string>
    <string name="settings_core_only_summary">केवल मुख्य विशेषताएं सक्षम करें. MagiskSU और MagiskHide अभी भी सक्षम रहेंगे, लेकिन कोई मॉड्यूल लोड नहीं किया जाएगा.</string>
    <string name="settings_magiskhide_summary">पता लगाने के विभिन्न रूपों से Magisk को छुपाएं.</string>
    <string name="settings_hosts_title">सिस्टमलेस होस्ट्स</string>
    <string name="settings_hosts_summary">एडब्लॉक ऍप्लिकेशन्स के लिए सिस्टमलेस होस्ट्स का समर्थन</string>
    <string name="settings_hosts_toast">सिस्टमलेस होस्ट्स का मॉड्यूल जोड़ दिया गया</string>

    <string name="settings_su_app_adb">ऍप्लिकेशन्स और ADB</string>
    <string name="settings_su_app">केवल ऍप्लिकेशन्स</string>
    <string name="settings_su_adb">केवल ADB</string>
    <string name="settings_su_disable">निर्योग्य</string>
    <string name="settings_su_request_10">10 सेकंड्‌स</string>
    <string name="settings_su_request_15">15 सेकंड्‌स</string>
    <string name="settings_su_request_20">20 सेकंड्‌स</string>
    <string name="settings_su_request_30">30 सेकंड्‌स</string>
    <string name="settings_su_request_45">45 सेकंड्‌स</string>
    <string name="settings_su_request_60">60 सेकंड्‌स</string>
    <string name="superuser_access">उत्तम उपयोगकर्ता की पहुँच</string>
    <string name="auto_response">स्वचालित प्रतिक्रिया</string>
    <string name="request_timeout">निवेदन का समय समाप्त</string>
    <string name="superuser_notification">उत्तम उपयोगकर्ता सूचना</string>
    <string name="request_timeout_summary">%1$d सेकंड्‌स</string>
    <string name="settings_su_reauth_title">अपग्रेड के बाद फिर से प्रमाणित करें</string>
    <string name="settings_su_reauth_summary">एप्लीकेशन अपग्रेड होने के बाद उत्तम उपयोगकर्ता की अनुमतियों को फिर से प्रमाणित करें</string>

    <string name="multiuser_mode">बहु उपयोगकर्ता मोड</string>
    <string name="settings_owner_only">केवल डिवाइस का मालिक</string>
    <string name="settings_owner_manage">केवल डिवाइस के मालिक द्वौरा प्रभंदित</string>
    <string name="settings_user_independent">उपयोगकर्ता स्वतंत्र</string>
    <string name="owner_only_summary">केवल मालिक के पास ही रूट की पहुँच है.</string>
    <string name="owner_manage_summary">केवल मालिक ही रूट की पहुँच का प्रबंधन कर सकता है और अनुरोध संकेत प्राप्त कर सकता है.</string>
    <string name="user_indepenent_summary">प्रत्येक उपयोगकर्ता का अपना अलग रूट नियम होता है.</string>

    <string name="mount_namespace_mode">माउंट नेमस्पेस मोड</string>
    <string name="settings_ns_global">वैश्विक नेमस्पेस</string>
    <string name="settings_ns_requester">नेमस्पेस को इन्हेरिट करें</string>
    <string name="settings_ns_isolate">संगरोध नेमस्पेस</string>
    <string name="global_summary">सभी रूट सत्र वैश्विक माउंट नेमस्पेस का उपयोग करते हैं.</string>
    <string name="requester_summary">रूट सत्रों को उनके अनुरोधकर्ताओं के नेमस्पेस विरासत में मिलेंगे.</string>
    <string name="isolate_summary">प्रत्येक रूट सत्र का अपना अलग नेमस्पेस होगा.</string>
    <string name="settings_download_path_error">फोल्डर बनाने में त्रुटि. यह स्टोरेज रूट डायरेक्टरी से एक्सेस होना चाहिए और फाइल नहीं होना चाहिए.</string>

    <!--Superuser-->
    <string name="su_request_title">उत्तम उपयोगकर्ता का अनुरोध</string>
    <string name="deny">इंकार करें</string>
    <string name="prompt">आदेश</string>
    <string name="grant">अनुमति दें</string>
    <string name="su_warning">यह आपके डिवाइस की पूरी पहुँच की अनुमति देगा. यदि आप सुनिश्चित नहीं हैं तो इंकार करें!</string>
    <string name="forever">सदैव</string>
    <string name="once">एक बार</string>
    <string name="tenmin">10 मिनट</string>
    <string name="twentymin">20 मिनट</string>
    <string name="thirtymin">30 मिनट</string>
    <string name="sixtymin">60 मिनट</string>
    <string name="su_allow_toast">%1$s को उत्तम उपयोगकर्ता के अधिकार की अनुमति दी गई</string>
    <string name="su_deny_toast">%1$s को उत्तम उपयोगकर्ता के अधिकार से इनकार किया गया</string>
    <string name="no_apps_found">कोई एप्लीकेशन नहीं मिला</string>
    <string name="su_snack_grant">%1$s को उत्तम उपयोगकर्ता के अधिकार की अनुमति है</string>
    <string name="su_snack_deny">%1$s को उत्तम उपयोगकर्ता के अधिकार की अनुमति नहीं है</string>
    <string name="su_snack_notif_on">%1$s की सूचनाएं सक्षम हैं</string>
    <string name="su_snack_notif_off">%1$s की सूचनाएं अक्षम हैं</string>
    <string name="su_snack_log_on">%1$s के लिए अभिलेख सक्षम है</string>
    <string name="su_snack_log_off">%1$s के लिए अभिलेख अक्षम है</string>
    <string name="su_revoke_title">वापस लें?</string>
    <string name="su_revoke_msg">%1$s के अधिकारों को वापस लेने की पुष्टि करें?</string>
    <string name="toast">पॉप-अप नोट</string>
    <string name="none">कोई नहीं</string>

    <!--Superuser logs-->
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">लक्ष्य UID: %1$d</string>
    <string name="command">Command: %1$s</string>

    <!-- MagiskHide -->
    <string name="show_system_app">सिस्टम ऍप्लिकेशन्स दिखाएं</string>

</resources>
