<resources>

    <!--Welcome Activity-->
    <string name="modules">Module</string>
    <string name="downloads">Downloads</string>
    <string name="superuser">Superuser</string>
    <string name="log">Log</string>
    <string name="settings">Einstellungen</string>
    <string name="install">Installieren</string>
    <string name="unsupport_magisk_title">Nicht unterstützte Magisk Version</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk ist nicht installiert</string>
    <string name="checking_for_updates">Suche nach Aktualisierungen…</string>
    <string name="invalid_update_channel">Ungültiger Aktualisierungskanal</string>
    <string name="safetyNet_check_text">SafetyNet-Status abfragen</string>
    <string name="checking_safetyNet_status">Prüfe SafetyNet-Status…</string>
    <string name="safetyNet_check_success">SafetyNet-Test erfolgreich</string>
    <string name="safetyNet_api_error">SafetyNet API Fehler</string>
    <string name="safetyNet_res_invalid">Die Antwort ist ungültig</string>
    <string name="magisk_up_to_date">Magisk ist auf dem neuesten Stand</string>
    <string name="manager_up_to_date">Magisk Manager ist auf dem neuesten Stand</string>
    <string name="advanced_settings_title">Erweiterte Optionen</string>
    <string name="keep_force_encryption">\"force encryption\" beibehalten</string>
    <string name="keep_dm_verity">AVB 2.0/dm-verity beibehalten</string>
    <string name="current_installed">Installiert: %1$s</string>
    <string name="latest_version">Neueste: %1$s</string>
    <string name="uninstall">Deinstallieren</string>
    <string name="uninstall_magisk_title">Magisk deinstallieren</string>
    <string name="uninstall_magisk_msg">Alle Module werden deaktiviert/entfernt. Root wird entfernt, und Ihre Daten werden möglicherweise verschlüsselt, wenn nicht bereits der Fall.</string>
    <string name="update">aktualisieren</string>
    <string name="core_only_enabled">(Core only Modus aktiviert)</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Nichts angegeben)</string>
    <string name="no_modules_found">Keine Module gefunden</string>
    <string name="update_file_created">Modul wird beim nächsten Neustart aktualisiert</string>
    <string name="remove_file_created">Modul wird beim nächsten Neustart entfernt</string>
    <string name="remove_file_deleted">Modul wird beim nächsten Neustart nicht entfernt</string>
    <string name="disable_file_created">Modul wird beim nächsten Neustart deaktiviert</string>
    <string name="disable_file_removed">Modul wird beim nächsten Neustart aktiviert</string>
    <string name="author">Erstellt von %1$s</string>
    <string name="reboot_recovery">Neustart in das Recovery</string>
    <string name="reboot_bootloader">Neustart in den Bootloader</string>
    <string name="reboot_download">Neustart in den Download-Modus</string>

    <!--Repo Fragment-->
    <string name="update_available">Aktualisierung verfügbar</string>
    <string name="installed">Installiert</string>
    <string name="not_installed">Nicht installiert</string>
    <string name="updated_on">Zuletzt aktualisiert: %1$s</string>
    <string name="sorting_order">Sortierung</string>
    <string name="sort_by_name">Nach Namen sortieren</string>
    <string name="sort_by_update">Nach Aktualisierungsdatum sortieren</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Log speichern</string>
    <string name="menuReload">Log erneut laden</string>
    <string name="menuClearLog">Log löschen</string>
    <string name="logs_cleared">Log gelöscht</string>

    <!--About Activity-->
    <string name="app_changelog">Änderungsprotokoll</string>

    <!-- System Components, Notifications -->
    <string name="update_channel">Magisk Update</string>
    <string name="progress_channel">Fortschrittsbenachrichtigungen</string>
    <string name="download_complete">Download abgeschlossen</string>
    <string name="download_file_error">Fehler beim Herunterladen der Datei</string>
    <string name="magisk_update_title">Neues Magisk Update verfügbar!</string>
    <string name="manager_update_title">Aktualisierung für Magisk Manager verfügbar!</string>

    <!-- Installation -->
    <string name="manager_download_install">Herunterladen und installieren</string>
    <string name="download_zip_only">Nur Zip-Datei herunterladen</string>
    <string name="direct_install">Direkt installieren (empfohlen)</string>
    <string name="install_inactive_slot">Installiere in inaktiven Slot (Nach OTA)</string>
    <string name="install_inactive_slot_msg">Dein Gerät wird GEZWUNGEN in den aktuell inaktiven Slot zu starten, nachdem ein Neustart durchgeführt wurde!\nBenutze diese Option nur, nachdem das OTA beendet wurde.\nFortsetzen?</string>
    <string name="select_method">Methode auswählen</string>
    <string name="setup_title">Zusätzliche Einrichtung</string>
    <string name="select_patch_file">Auswählen und Patchen einer Datei</string>
    <string name="patch_file_msg">Wählen Sie ein Rohabbild (*.img) oder eine ODIN-Tar-Datei (*.tar) aus.</string>
    <string name="reboot_delay_toast">Neustart in 5 Sekunden…</string>

    <!--Toasts, Dialogs-->
    <string name="repo_install_title">Installiere %1$s</string>
    <string name="repo_install_msg">Möchtest du %1$s installieren?</string>
    <string name="download">Herunterladen</string>
    <string name="reboot">Neustart</string>
    <string name="settings_reboot_toast">Neustarten, um die Änderungen zu übernehmen</string>
    <string name="release_notes">Versionshinweise</string>
    <string name="repo_cache_cleared">Repo-Cache geleert</string>

    <string name="dtbo_patched_title">DTBO wurde gepatched!</string>
    <string name="dtbo_patched_reboot">Magisk Manager hat dtbo.img gepatched, bitte neustarten</string>
    <string name="flashing">Flashing</string>
    <string name="done">Erledigt!</string>
    <string name="failure">Fehler</string>
    <string name="hide_manager_title">Verberge Magisk Manager…</string>
    <string name="hide_manager_fail_toast">Verbergen von Magisk Manager fehlgeschlagen…</string>
    <string name="open_link_failed_toast">Es wurde keine Anwendung gefunden, um diesen Link zu öffnen...</string>
    <string name="warning">Warnung</string>
    <string name="complete_uninstall">Komplette Deinstallation</string>
    <string name="restore_img">Images wiederherstellen</string>
    <string name="restore_img_msg">Wiederherstellen...</string>
    <string name="restore_done">Wiederherstellung erfolgreich!</string>
    <string name="restore_fail">Kein Original Backup vorhanden!</string>
    <string name="proprietary_title">Lade proprietären Code herunter</string>
    <string name="proprietary_notice">Magisk Manager ist FOSS und enthält keinen proprietären SafetyNet API Code von Google. Magisk Manager erlauben eine Erweiterung (enthält GoogleApiClient) für SafetyNet-Checks herunterzuladen?</string>
    <string name="setup_fail">Einrichtung fehlgeschlagen</string>
    <string name="env_fix_title">Zusätzliche Einrichtung erforderlich</string>
    <string name="env_fix_msg">Ihr Gerät benötigt zusätzliche Einrichtung, damit Magisk ordnungsgemäß funktioniert. Es wird eine Magisk-Installations-Zip wird heruntergeladen, fortfahren?</string>
    <string name="setup_msg">Umgebungseinrichtung läuft…</string>

    <!--Settings Activity -->
    <string name="settings_general_category">Allgemein</string>
    <string name="settings_dark_theme_title">Dunkles Theme</string>
    <string name="settings_dark_theme_summary">Dunkles Theme aktivieren</string>
    <string name="settings_clear_cache_title">Repo-Cache leeren</string>
    <string name="settings_clear_cache_summary">Löscht die zwischengespeicherten Informationen des Online-Repos. Erzwingt eine Aktualisierung</string>
    <string name="settings_hide_manager_title">Magisk Manager verbergen</string>
    <string name="settings_hide_manager_summary">Magisk Manager mit zufälligem Paketnamen neu packen</string>
    <string name="settings_restore_manager_title">Magisk Manager wiederherstellen</string>
    <string name="settings_restore_manager_summary">Stellt Magisk Manager mit ursprünglichem Paketnamen wieder her</string>
    <string name="language">Sprache</string>
    <string name="system_default">(Systemstandard)</string>
    <string name="settings_update">Aktualisierungs-Einstellungen</string>
    <string name="settings_check_update_title">Prüfe nach Aktualisierungen</string>
    <string name="settings_check_update_summary">Prüfe regelmäßig im Hintergrund nach Aktualisierungen</string>
    <string name="settings_update_channel_title">Aktualisierungs-Kanal</string>
    <string name="settings_update_stable">Stabil</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Benutzerdefiniert</string>
    <string name="settings_update_custom_msg">Gib eine benutzerdefinierte URL ein</string>
    <string name="settings_core_only_title">Nur Kernfunktionen</string>
    <string name="settings_core_only_summary">Aktiviert lediglich die Kernfunktionen, Module werden nicht geladen. MagiskSU und Magisk Hide bleiben weiterhin aktiv</string>
    <string name="settings_magiskhide_summary">Versteckt Magisk vor diversen Entdeckungsmethoden</string>
    <string name="settings_hosts_title">Systemlose Hosts-Datei</string>
    <string name="settings_hosts_summary">Systemlose Unterstützung für Werbeblocker</string>
    <string name="settings_hosts_toast">systemless Hosts-Modul hinzugefügt</string>

    <string name="settings_su_app_adb">Apps und ADB</string>
    <string name="settings_su_app">Nur Apps</string>
    <string name="settings_su_adb">Nur ADB</string>
    <string name="settings_su_disable">Deaktiviert</string>
    <string name="settings_su_request_10">10 Sekunden</string>
    <string name="settings_su_request_15">15 Sekunden</string>
    <string name="settings_su_request_20">20 Sekunden</string>
    <string name="settings_su_request_30">30 Sekunden</string>
    <string name="settings_su_request_45">45 Sekunden</string>
    <string name="settings_su_request_60">60 Sekunden</string>
    <string name="superuser_access">Superuser-Zugriff</string>
    <string name="auto_response">Automatisch beantworten</string>
    <string name="request_timeout">Zeitlimit für Anfrage</string>
    <string name="superuser_notification">Superuser-Benachrichtigung</string>
    <string name="request_timeout_summary">%1$d Sekunden</string>
    <string name="settings_su_reauth_title">Nach Aktualisierung erneut authentifizieren</string>
    <string name="settings_su_reauth_summary">Superuser-Zugriff nach App-Aktualisierung erneut abfragen</string>

    <string name="multiuser_mode">Mehrbenutzermodus</string>
    <string name="settings_owner_only">Nur der Gerätebesitzer</string>
    <string name="settings_owner_manage">Durch Gerätebesitzer verwaltet</string>
    <string name="settings_user_independent">Benutzerunabhängig</string>
    <string name="owner_only_summary">Nur der Besitzer hat Root-Zugriff</string>
    <string name="owner_manage_summary">Nur der Besitzer verwaltet den Root-Zugriff und erhält Zugriffs-Anfragen</string>
    <string name="user_indepenent_summary">Jeder Nutzer hat seine eingenen Root-Regeln</string>

    <string name="mount_namespace_mode">Mount-Namespace-Modus</string>
    <string name="settings_ns_global">Globaler Namespace</string>
    <string name="settings_ns_requester">Geerbter Namespace</string>
    <string name="settings_ns_isolate">Isolierter Namespace</string>
    <string name="global_summary">Alle Root-Sitzungen benutzen den global angelegten Namespace</string>
    <string name="requester_summary">Root-Sitzungen erben den Namespace des Abfragenden</string>
    <string name="isolate_summary">Jede Root-Sitzung hat ihren isolierten Namespace</string>

    <!--Superuser-->
    <string name="su_request_title">Superuser-Anfrage</string>
    <string name="deny">Verweigern</string>
    <string name="prompt">Nachfragen</string>
    <string name="grant">Gewähren</string>
    <string name="su_warning">Erlaubt den vollen Zugriff auf das Gerät.\nVerweigere dies, wenn du dir unsicher bist!</string>
    <string name="forever">Dauerhaft</string>
    <string name="once">Einmalig</string>
    <string name="tenmin">10 Min.</string>
    <string name="twentymin">20 Min.</string>
    <string name="thirtymin">30 Min.</string>
    <string name="sixtymin">60 Min.</string>
    <string name="su_allow_toast">Superuser-Rechte für %1$s gewährt</string>
    <string name="su_deny_toast">Superuser-Rechte für %1$s verweigert</string>
    <string name="no_apps_found">Keine Applikationen gefunden</string>
    <string name="su_snack_grant">Superuser-Rechte werden für %1$s gewährt</string>
    <string name="su_snack_deny">Superuser-Rechte werden für %1$s verweigert</string>
    <string name="su_snack_notif_on">Benachrichtigungen für %1$s sind aktiviert</string>
    <string name="su_snack_notif_off">Benachrichtigungen für %1$s sind deaktiviert</string>
    <string name="su_snack_log_on">Logging ist für %1$s aktiviert</string>
    <string name="su_snack_log_off">Logging ist für %1$s deaktiviert</string>
    <string name="su_revoke_title">Entziehen?</string>
    <string name="su_revoke_msg">Möchtest du die Rechte für %1$s entziehen?</string>
    <string name="toast">Popup</string>
    <string name="none">Keine</string>

    <!--Superuser logs-->
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Ziel-UID: %1$d</string>
    <string name="command">Befehl: %1$s</string>

    <!-- MagiskHide -->
    <string name="show_system_app">System Applikationen anzeigen</string>

</resources>
