<resources>

    <!--Welcome Activity-->
    <string name="modules">Papildiniai</string>
    <string name="downloads">Papildinių parduotuvė</string>
    <string name="superuser">Supervartotojas</string>
    <string name="log">Įvykių sąrašas</string>
    <string name="settings">Nustatymai</string>
    <string name="install">Instaliuoti</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk yra neinstaliuotas</string>
    <string name="checking_for_updates">Ieškoma atnaujinimų…</string>
    <string name="invalid_update_channel">Neteisingas atnaujinimų nustatymas</string>
    <string name="safetyNet_check_text">Paspauskite SafetyNet paieškai</string>
    <string name="checking_safetyNet_status">Ieškomas SafetyNet statusas…</string>
    <string name="safetyNet_check_success">SafetyNet Paieška sėkminga</string>
    <string name="safetyNet_api_error">SafetyNet API Klaida</string>
    <string name="safetyNet_res_invalid">Gautas neteisingas atsakymas</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Išplėstiniai nustatymai</string>
    <string name="keep_force_encryption">Palikti priverstinį šifravimą</string>
    <string name="keep_dm_verity">Palikti dm-verity</string>
    <string name="current_installed">Instaliuota: %1$s</string>
    <string name="latest_version">Naujausia: %1$s</string>
    <string name="uninstall">Pašalinti</string>
    <string name="uninstall_magisk_title">Pašalinti Magisk</string>
    <string name="uninstall_magisk_msg">Visi papildiniai bus išjungti/pašalinti. Root bus panaikintas. Yra galimybė, kad duomenys bus užšifruoti…</string>
    <string name="update">Atnaujinti</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Nėra informacijos)</string>
    <string name="no_modules_found">Papildinių nesurasta</string>
    <string name="update_file_created">Perkrovus sistemą papildinys bus atnaujintas</string>
    <string name="remove_file_created">Perkrovus sistemą papildinys bus panaikintas</string>
    <string name="remove_file_deleted">Perkrovus sistemą papildinys nebus panaikintas</string>
    <string name="disable_file_created">Perkrovus sistemą papildinys bus išjungtas, tačiau nepanaikintas</string>
    <string name="disable_file_removed">Perkrovus sistemą papildinys bus įjungtas</string>
    <string name="author">Sukūrė %1$s</string>
    <string name="reboot_recovery">Perkrauti į Recovery</string>
    <string name="reboot_bootloader">Perkrauti į Bootloader</string>
    <string name="reboot_download">Perkrauti į Download režimą</string>

    <!--Repo Fragment-->
    <string name="update_available">Galimas atnaujinimas</string>
    <string name="installed">Instaliuota</string>
    <string name="not_installed">Neinstaliuota</string>
    <string name="updated_on">Atnaujinta: %1$s</string>
    <string name="sorting_order">Išdėliojimo tvarka</string>
    <string name="sort_by_name">Išdėlioti pagal pavadinimą (A-Z)</string>
    <string name="sort_by_update">Išdėlioti pagal atnaujinimo datą (Naujausi-Seniausi)</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Išsaugoti įvykių sąrašą</string>
    <string name="menuReload">Įvykių sąrašo atnaujinmas</string>
    <string name="menuClearLog">Išvalyti įvykių sąrašą</string>
    <string name="logs_cleared">Įvykių sąrašas pašalintas</string>
    <string name="log_is_empty">Įvykių sąrašas tuščias</string>

    <!--About Activity-->
    <string name="app_changelog">Pakeitimų sąrašas</string>
    <string name="translators">Vv2233Bb</string>
    <string name="app_translators">Vertėjai</string>

    <!--Toasts, Dialogs-->
    <string name="close">Uždaryti</string>
    <string name="repo_install_title">Instaliuoti %1$s</string>
    <string name="repo_install_msg">Ar jūs norite instaliuoti %1$s?</string>
    <string name="download">Atsisiųsti</string>
    <string name="reboot">Perkrauti</string>
    <string name="magisk_update_title">Atsirado nauja Magisk versija!</string>
    <string name="settings_reboot_toast">Nustatymų įgalinimui prašome perkrauti telefoną</string>
    <string name="release_notes">Pakeitimai</string>
    <string name="repo_cache_cleared">Repo failai išvalyti</string>
    <string name="internal_storage">Zip failas yra saugomas:\n[Internal Storage]%1$s</string>
    <string name="manager_update_title">Atsirado naujas Magisk Manager atnaujinimas!</string>
    <string name="manager_download_install">Paspauskite, kad atsisiųstumėte ir instaliuotumėte</string>
    <string name="dtbo_patched_title">DTBO buvo ištaisytas!</string>
    <string name="dtbo_patched_reboot">Magisk Manager ištaisė dtbo.img, prašome perkrauti telefoną</string>
    <string name="update_channel">Magisk Atnaujinimai</string>
    <string name="flashing">Instaliuojama</string>
    <string name="hide_manager_title">Magisk Manager paslėpiamas…</string>
    <string name="hide_manager_fail_toast">Magisk Manager paslėpimas žlugo…</string>
    <string name="download_zip_only">Atsisiųsti zip failą</string>
    <string name="patch_boot_file">Ištaisyti boot failą</string>
    <string name="direct_install">Tiesioginis instaliavimas (Rekomenduojamas)</string>
    <string name="select_method">Pasirinkite metodą</string>
    <string name="boot_file_patch_msg">Pasirinkti boot failą .img ar .img.tar formate</string>
    <string name="complete_uninstall">Pilnas pašalinimas</string>
    <string name="restore_img">Atstatyti boot failą</string>
    <string name="restore_img_msg">Atstatome…</string>
    <string name="restore_done">Atstatymas įvykdytas!</string>
    <string name="restore_fail">Gamyklinis atstatymo failas neegzistuoja!</string>
    <string name="proprietary_title">Atsisiųsti patentuotą kodą</string>
    <string name="proprietary_notice">Magisk Manager yra FOSS todėl neturi Google patentuoto SafetyNet API kodo.\n\nAr jūs leidžiate Magisk Manager atsisiųsti papildinį (turintį GoogleApiClient) SafetyNet paieškai?</string>
    <string name="setup_done">Pasiruošimas baigtas</string>
    <string name="setup_fail">Pasiruošimas nesėkmingas</string>
    <string name="env_fix_title">Reikalingas papildomas pasiruošimas</string>
    <string name="env_fix_msg">Kad Magisk veiktų tinkamai, jūsų įrenginiui reikia papildomo paruošimo. Tai atsisiųs papildomą Magisk zip failą, ar norite tęsti?</string>
    <string name="setup_title">Papildomas pasiruošimas</string>
    <string name="setup_msg">Paruošiama aplinka…</string>
    <string name="download_file_error">Atsisiunčiant failą įvyko klaida</string>
    <string name="downloading_toast">Atsisiunčiamas %1$s</string>
    <string name="no_rw_storage">Ši funkija neveiks be prieigos prie saugyklos</string>

    <!--Settings Activity -->
    <string name="settings_general_category">Pagrininiai</string>
    <string name="settings_dark_theme_title">Tamsi tema</string>
    <string name="settings_dark_theme_summary">Įjungti tamsią temą</string>
    <string name="settings_clear_cache_title">Išvalyti nereikalingus saugyklos failus</string>
    <string name="settings_clear_cache_summary">Išvalyti patalpintą informaciją talpykloms internete, priverčia perkrauti interneto jungtį</string>
    <string name="settings_hide_manager_title">Paslėpti Magisk Manager</string>
    <string name="settings_hide_manager_summary">Perpakuoti Magisk Manager su atsitiktiniu pakuotės pavadinimu</string>
    <string name="settings_restore_manager_title">Grąžinti Magisk Manager</string>
    <string name="settings_restore_manager_summary">Grąžinti Magisk Manager su orginalia pakuote</string>
    <string name="language">Kalba</string>
    <string name="system_default">(Sistemos)</string>
    <string name="settings_update">Atnaujinimų nustatymai</string>
    <string name="settings_check_update_title">Automatiškas atnaujinimų ieškojimas</string>
    <string name="settings_check_update_summary">Automatiškai ieškoti Magisk ir Magisk Manager atnaujinimų</string>
    <string name="settings_update_channel_title">Atnaujinimų tipai</string>
    <string name="settings_update_stable">Stabilūs</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Pasirinktiniai</string>
    <string name="settings_update_custom_msg">Įvesti pasirinktinį URL</string>
    <string name="settings_boot_format_title">Boot failo formatas</string>
    <string name="settings_boot_format_summary">Pasirinkti boot failo formatą.\n.img naudojamas įdiegimui per fastboot/download; .img.tar naudojamas įdiegimui per ODIN</string>
    <string name="settings_core_only_title">Pagrindinis Magisk režimas</string>
    <string name="settings_core_only_summary">Įgalinti tik pagrindines funkcijas, išjungti visus papildinius. MagiskSU ir Magisk Hide liks įgalinti</string>
    <string name="settings_magiskhide_summary">Paslėpti Magisk nuo įvairių susekimų</string>
    <string name="settings_hosts_title">Sistemos padejėjai</string>
    <string name="settings_hosts_summary">Įgalinti sistemos padejėjus Adblock programėlėms</string>

    <string name="settings_su_app_adb">Programėlėms ir ADB</string>
    <string name="settings_su_app">Tik programėlėms</string>
    <string name="settings_su_adb">Tik ADB</string>
    <string name="settings_su_disable">Išjungta</string>
    <string name="settings_su_request_10">10 sekundžių</string>
    <string name="settings_su_request_15">15 sekundžių</string>
    <string name="settings_su_request_20">20 sekundžių</string>
    <string name="settings_su_request_30">30 sekundžių</string>
    <string name="settings_su_request_45">45 sekundžių</string>
    <string name="settings_su_request_60">60 sekundžių</string>
    <string name="superuser_access">Supervartotojo prieiga</string>
    <string name="auto_response">Automatinis atsakymas</string>
    <string name="request_timeout">Prašymo laikas baigiasi po</string>
    <string name="superuser_notification">Supervartotojo pranešimai</string>
    <string name="request_timeout_summary">%1$d sekundžių</string>
    <string name="settings_su_reauth_title">Pakartotinai patvirtinti po atnaujinimo</string>
    <string name="settings_su_reauth_summary">Pakartotinai patvirtinti supervartotojo leidimus po programėlės atnaujinimo</string>
    <string name="settings_su_fingerprint_title">Įgalinti patvirtinimą piršto antspaudu</string>
    <string name="settings_su_fingerprint_summary">Naudoti piršto antspaudą supervartotojo leidimo prašymų atsakymui</string>

    <string name="multiuser_mode">Daugialypio vartotojo režimas</string>
    <string name="settings_owner_only">Tik įrenginio savininkas</string>
    <string name="settings_owner_manage">Įrenginio savininko valdomas</string>
    <string name="settings_user_independent">Visų</string>
    <string name="owner_only_summary">Tik įrenginio savininkas turi root prieigą</string>
    <string name="owner_manage_summary">Tik įrenginio savinkas gali tvarkyti root prieigą ir gauti lenteles prašančias root prieigos</string>
    <string name="user_indepenent_summary">Kiekvienas vartotojas turi savo atskiras root taisykles</string>

    <string name="mount_namespace_mode">Root sesijos vardų srities režimas</string>
    <string name="settings_ns_global">Globali vardų sritis</string>
    <string name="settings_ns_requester">Paveldima vardų sritis</string>
    <string name="settings_ns_isolate">Izoliuota vardų sritis</string>
    <string name="global_summary">Visos root sesijos naudoja globalią vardų sritį</string>
    <string name="requester_summary">Root sesijos paveldi jos išprašytojo/s vardų sritį</string>
    <string name="isolate_summary">Kiekviena root sesija turi savo izoliuotą vardų sritį</string>
    <string name="android_o_not_support">Įrenginiai su Android 8.0+ nepalaiko šio nustatymo</string>
    <string name="disable_fingerprint">Jūsų įrenginyje nebuvo surasta pirštų antspaudų arba jūsų įrenginys neturi pirštų antspaudų skaitytuvo</string>

    <!--Superuser-->
    <string name="su_request_title">Supervartotojo prašymas</string>
    <string name="deny_with_str">Atmesti%1$s</string>
    <string name="deny">Atmesti</string>
    <string name="prompt">Klausti</string>
    <string name="grant">Suteikti(a)</string>
    <string name="su_warning">Supervartotojo prieiga suteikia pilną prieigą prie jūsų įrenginio\nAtmeskite jei neesate tikri dėl programėlės patikimumo!</string>
    <string name="forever">Visados</string>
    <string name="once">Vieną kartą</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">%1$s gavo supervartotojo teises</string>
    <string name="su_deny_toast">%1$s negavo supervartotojo teisių</string>
    <string name="no_apps_found">Nėra surastų programėlių</string>
    <string name="su_snack_grant">%1$s supervartotojo teisių prašymas buvo atsakytas teigiamai</string>
    <string name="su_snack_deny">%1$s supervartotojo teisių prašymas buvo atmestas</string>
    <string name="su_snack_notif_on">Buvo įjungta %1$s pranešimai</string>
    <string name="su_snack_notif_off">Buvo išjungta %1$s pranešimai</string>
    <string name="su_snack_log_on">%1$s įvykių surašymas yra įgalintas</string>
    <string name="su_snack_log_off">%1$s įvykių surašymas yra išjungtas</string>
    <string name="su_snack_revoke">%1$s supervartotojo teisės atimtos</string>
    <string name="su_revoke_title">Neleisti?</string>
    <string name="su_revoke_msg">Neleisti %1$s naudotis supervartotojo teisėmis?</string>
    <string name="toast">Išmesti</string>
    <string name="none">Nėra</string>
    <string name="auth_fail">Patvirtinimas žlugo</string>

    <!--Superuser logs-->
    <string name="target_uid">Target UID: %1$d</string>
    <string name="command">Komanda: %1$s</string>

</resources>
