<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="SplashThemeBase" parent="android:Theme.DeviceDefault.NoActionBar">
        <item name="android:windowBackground">@drawable/ic_splash_activity</item>
    </style>

    <style name="SplashThemeBase.V19" parent="SplashThemeBase">
        <item name="android:windowTranslucentStatus" tools:targetApi="19">true</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="19">true</item>
    </style>

    <style name="SplashTheme" parent="android:Theme.Translucent.NoTitleBar" />
</resources>
