<resources>
    <!--Universal-->

    <!--Welcome Activity-->
    <string name="modules">Modules</string>
    <string name="downloads">Downloads</string>
    <string name="superuser">Superuser</string>
    <string name="log">Log</string>
    <string name="settings">Instellingen</string>
    <string name="install">Installeren</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk niet geïnstalleerd</string>
    <string name="checking_for_updates">Controleren op updates…</string>
    <string name="invalid_update_channel">Ongeldig bijwerkkanaal</string>
    <string name="safetyNet_check_text">Tik om SafetyNet controle te starten</string>
    <string name="checking_safetyNet_status">SafetyNet status controleren…</string>
    <string name="safetyNet_check_success">SafetyNet controle succesvol</string>
    <string name="safetyNet_api_error">SafetyNet API fout</string>
    <string name="safetyNet_res_invalid">Reactie is ongeldig</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Geavanceerde instellingen</string>
    <string name="keep_force_encryption">Behoud afgedwongen versleuteling</string>
    <string name="keep_dm_verity">Behoud AVB 2.0/dm-verity</string>
    <string name="current_installed">Geïnstalleerde: %1$s</string>
    <string name="latest_version">Recentste: %1$s</string>
    <string name="uninstall">Deïnstalleren</string>
    <string name="uninstall_magisk_title">Magisk deïnstalleren</string>
    <string name="uninstall_magisk_msg">Alle modules worden uitgeschakeld/verwijderd. Root wordt verwijderd, en je data wordt mogelijk versleuteld als deze dat momenteel niet is</string>
    <string name="update">Bijwerken</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Geen info verstrekt)</string>
    <string name="no_modules_found">Geen modules gevonden</string>
    <string name="update_file_created">Module wordt bijgewerkt bij volgende herstart</string>
    <string name="remove_file_created">Module wordt verwijderd bij volgende herstart</string>
    <string name="remove_file_deleted">Module wordt niet verwijderd bij volgende herstart</string>
    <string name="disable_file_created">Module wordt uitgeschakeld bij volgende herstart</string>
    <string name="disable_file_removed">Module wordt ingeschakeld bij volgende herstart</string>
    <string name="author">Gemaakt door %1$s</string>
    <string name="reboot_recovery">Herstart naar Recovery</string>
    <string name="reboot_bootloader">Herstart naar Bootloader</string>
    <string name="reboot_download">Herstart naar Download</string>

    <!--Repo Fragment-->
    <string name="update_available">Update beschikbaar</string>
    <string name="installed">Geïnstalleerd</string>
    <string name="not_installed">Niet geïnstalleerd</string>
    <string name="updated_on">Bijgewerkt op: %1$s</string>
    <string name="sorting_order">Sorteervolgorde</string>
    <string name="sort_by_name">Sorteren op naam</string>
    <string name="sort_by_update">Sorteren op laatste update</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Opslaan log</string>
    <string name="menuReload">Herladen</string>
    <string name="menuClearLog">Log nu wissen</string>
    <string name="logs_cleared">Log succesvol gewist</string>
    <string name="log_is_empty">Log is leeg</string>

    <!--About Activity-->
    <string name="app_changelog">App\'s changelog</string>
    <string name="translators" />
    <string name="app_translators">App\'s vertalers</string>

    <!--Toasts, Dialogs-->
    <string name="close">Sluiten</string>
    <string name="repo_install_title">%1$s installeren</string>
    <string name="repo_install_msg">Zeker weten %1$s installeren?</string>
    <string name="download">Downloaden</string>
    <string name="reboot">Herstarten</string>
    <string name="magisk_update_title">Nieuwe Magisk update beschikbaar!</string>
    <string name="settings_reboot_toast">Herstarten om instellingen toe te passen</string>
    <string name="release_notes">Publicatie notities</string>
    <string name="repo_cache_cleared">Opslagcache gewist</string>
    <string name="internal_storage">De zip is opgeslagen in:\n[Interne opslag]%1$s</string>
    <string name="manager_update_title">Nieuwe Magisk Manager update beschikbaar!</string>
    <string name="manager_download_install">Tik om te downloaden en installeren</string>
    <string name="dtbo_patched_title">DTBO is gepatched!</string>
    <string name="dtbo_patched_reboot">Magisk Manager heeft dtbo.img gepatched, herstarten a.u.b.</string>
    <string name="update_channel">Magisk updates</string>
    <string name="flashing">Flashen</string>
    <string name="hide_manager_title">Magisk Manager verbergen…</string>
    <string name="hide_manager_fail_toast">Magisk Manager verbergen mislukt…</string>
    <string name="download_zip_only">Alleen zip downloaden</string>
    <string name="patch_boot_file">Boot image-bestand patchen</string>
    <string name="direct_install">Direct installeren (aangeraden)</string>
    <string name="select_method">Methode kiezen</string>
    <string name="boot_file_patch_msg">Kies originele boot image-dump in .img- of .img.tar-formaat</string>
    <string name="complete_uninstall">Compleet deïnstalleren</string>
    <string name="restore_img">Images herstellen</string>
    <string name="restore_done">Herstel voltooid!</string>
    <string name="restore_fail">Originele back-up bestaat niet!</string>
    <string name="proprietary_title">Google\'s code downloaden</string>
    <string name="proprietary_notice">Magisk Manager is FOSS, dus bevat geen SafetyNet API code van Google.\n\nSta je Magisk Manager toe om een extensie te downloaden (bevat GoogleApiClient) voor SafetyNet controles?</string>
    <string name="download_file_error">Fout tijdens downloaden</string>
    <string name="downloading_toast">%1$s downloaden</string>
    <string name="no_rw_storage">Deze functie werkt niet zonder schrijfpermissie voor externe opslag.</string>

    <!--Settings Activity -->
    <string name="settings_general_category">Algemeen</string>
    <string name="settings_dark_theme_title">Donker thema</string>
    <string name="settings_dark_theme_summary">Donker thema inschakelen</string>
    <string name="settings_clear_cache_title">Opslagcache wissen</string>
    <string name="settings_clear_cache_summary">Wis de gecachte informatie voor online opslagplaatsen. Dit dwingt de app om online te verversen</string>
    <string name="settings_hide_manager_title">Magisk Manager verbergen</string>
    <string name="settings_hide_manager_summary">Magisk Manager opnieuw inpakken met een willekeurige pakketnaam</string>
    <string name="settings_restore_manager_title">Magisk Manager herstellen</string>
    <string name="settings_restore_manager_summary">Magisk Manager met oorspronkelijk pakket herstellen</string>
    <string name="language">Taal</string>
    <string name="system_default">(Systeem standaard)</string>
    <string name="settings_update">Instellingen bijwerken</string>
    <string name="settings_check_update_title">Updates controleren</string>
    <string name="settings_check_update_summary">Periodiek op updates controleren in de achtergrond</string>
    <string name="settings_update_channel_title">Update-kanaal</string>
    <string name="settings_update_stable">Stabiel</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Aangepast</string>
    <string name="settings_update_custom_msg">Aangepaste URL invoeren</string>
    <string name="settings_boot_format_title">Gepatchte boot uitvoerformaat</string>
    <string name="settings_boot_format_summary">Kies het formaat van de boot image uitvoer.\nKies .img om via fastboot/downloadmodus te flashen; kies .img.tar om via ODIN te flashen.</string>
    <string name="settings_core_only_title">Magisk basismodus</string>
    <string name="settings_core_only_summary">Alleen kernfuncties inschakelen. Alle modules worden niet geladen. MagiskSU en MagiskHide blijven ingeschakeld</string>
    <string name="settings_magiskhide_summary">Magisk van verschillende detecties verbergen</string>
    <string name="settings_hosts_title">Systeemloze hosts</string>
    <string name="settings_hosts_summary">Systemloze hosts ondersteuning voor Adblock apps</string>

    <string name="settings_su_app_adb">Apps en ADB</string>
    <string name="settings_su_app">Alleen apps</string>
    <string name="settings_su_adb">Alleen ADB</string>
    <string name="settings_su_disable">Uitgeschakeld</string>
    <string name="settings_su_request_10">10 seconden</string>
    <string name="settings_su_request_15">15 seconden</string>
    <string name="settings_su_request_20">20 seconden</string>
    <string name="settings_su_request_30">30 seconden</string>
    <string name="settings_su_request_45">45 seconden</string>
    <string name="settings_su_request_60">60 seconden</string>
    <string name="superuser_access">Superuser toegang</string>
    <string name="auto_response">Automatisch antwoord</string>
    <string name="request_timeout">Verzoek time-out</string>
    <string name="superuser_notification">Superuser melding</string>
    <string name="request_timeout_summary">%1$d seconden</string>
    <string name="settings_su_reauth_title">Opnieuw verzoeken na bijwerken</string>
    <string name="settings_su_reauth_summary">Superuser rechten opnieuw opvragen na bijwerken applicatie</string>
    <string name="settings_su_fingerprint_title">Vingerafdruk authenticatie inschakelen</string>
    <string name="settings_su_fingerprint_summary">Vingerafdruk gebruiken om superuser verzoeken toe te staan</string>

    <string name="multiuser_mode">Multi-gebruiker modus</string>
    <string name="settings_owner_only">Alleen apparaateigenaar</string>
    <string name="settings_owner_manage">Beheerd door apparaateigenaar</string>
    <string name="settings_user_independent">Gebruiker onafhankelijk</string>
    <string name="owner_only_summary">Alleen eigenaar heeft roottoegang</string>
    <string name="owner_manage_summary">Alleen eigenaar kan roottoegang beheren en prompt verzoeken ontvangen</string>
    <string name="user_indepenent_summary">Iedere gebruiker heeft eigen afzonderlijke rootregels</string>

    <string name="mount_namespace_mode">Naamruimte-mount modus</string>
    <string name="settings_ns_global">Globale naamruimte</string>
    <string name="settings_ns_requester">Verkrijg naamruimte</string>
    <string name="settings_ns_isolate">Geïsoleerde naamruimte</string>
    <string name="global_summary">Alle rootsessies gebruiken de globale naamruimte</string>
    <string name="requester_summary">Rootsessies verkrijgen de verzoeker\'s naamruimte</string>
    <string name="isolate_summary">Iedere rootsessie heeft een eigen geïsoleerde naamruimte</string>
    <string name="android_o_not_support">Ondersteunt geen Android 8.0+</string>
    <string name="disable_fingerprint">Geen vingerafdrukken ingesteld, of geen apparaatondersteuning</string>

    <!--Superuser-->
    <string name="su_request_title">Superuser verzoek</string>
    <string name="deny_with_str">Weigeren %1$s</string>
    <string name="deny">Weigeren</string>
    <string name="prompt">Prompt</string>
    <string name="grant">Toestaan</string>
    <string name="su_warning">Verleent volledige toegang tot je apparaat.\nWeigeren als je het niet zeker weet!</string>
    <string name="forever">Altijd</string>
    <string name="once">Eénmalig</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">Superuser rechten voor %1$s toegestaan</string>
    <string name="su_deny_toast">Superuser rechten voor %1$s geweigerd</string>
    <string name="no_apps_found">Geen apps gevonden</string>
    <string name="su_snack_grant">Superuser rechten van %1$s toegestaan</string>
    <string name="su_snack_deny">Superuser rechten van %1$s geweigerd</string>
    <string name="su_snack_notif_on">Meldingen van %1$s ingeschakeld</string>
    <string name="su_snack_notif_off">Meldingen van %1$s uitgeschakeld</string>
    <string name="su_snack_log_on">Loggen van %1$s ingeschakeld</string>
    <string name="su_snack_log_off">Loggen of %1$s uitgeschakeld</string>
    <string name="su_snack_revoke">%1$s rechten zijn ingetrokken</string>
    <string name="su_revoke_title">Intrekken?</string>
    <string name="su_revoke_msg">De rechten van %1$s intrekken?</string>
    <string name="toast">Toast</string>
    <string name="none">Geen</string>
    <string name="auth_fail">Authenticatie mislukt</string>

    <!--Superuser logs-->
    <string name="target_uid">Doel UID: %1$d</string>
    <string name="command">Opdracht: %1$s</string>

</resources>
