<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.NoDrawer" parent="AppTheme">
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoDrawer.Dark" parent="AppTheme.Dark">
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>