<resources>

    <!--Welcome Activity-->
    <string name="modules">模組</string>
    <string name="downloads">線上模組庫</string>
    <string name="superuser">超級使用者</string>
    <string name="log">紀錄</string>
    <string name="settings">設定</string>
    <string name="install">安裝</string>
    <string name="unsupport_magisk_title">不支援的 Magisk 版本</string>
    <string name="unsupport_magisk_msg">此 Magisk Manager 的版本不支援 Magisk %1$s 版或更低的版本。\n\nMagisk 將顯示為未安裝的狀態。不過您仍然可以升級功能，請盡快升級。</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">未安裝 Magisk</string>
    <string name="checking_for_updates">正在檢查更新……</string>
    <string name="invalid_update_channel">更新頻道無效</string>
    <string name="safetyNet_check_text">點選以檢查 SafetyNet 狀態</string>
    <string name="checking_safetyNet_status">正在檢查 SafetyNet 狀態……</string>
    <string name="safetyNet_check_success">SafetyNet 檢查成功</string>
    <string name="safetyNet_api_error">SafetyNet API 錯誤</string>
    <string name="safetyNet_res_invalid">回傳值無效</string>
    <string name="magisk_up_to_date">Magisk 為最新版本</string>
    <string name="manager_up_to_date">Magisk Manager 為最新版本</string>
    <string name="advanced_settings_title">安裝選項</string>
    <string name="keep_force_encryption">保持強制加密</string>
    <string name="keep_dm_verity">保持 AVB 2.0/dm-verity</string>
    <string name="recovery_mode">安裝至 Recovery</string>	
    <string name="current_installed">已安裝版本：%1$s</string>
    <string name="latest_version">最新版本：%1$s</string>
    <string name="uninstall">解除安裝</string>
    <string name="uninstall_magisk_title">解除安裝 Magisk</string>
    <string name="uninstall_magisk_msg">所有模組將會被停用並移除！\nRoot 將會被移除且若有還沒被加密過的資料將可能被加密！</string>
    <string name="update">更新</string>
    <string name="core_only_enabled">（已啟用核心模式）</string>

    <!--Module Fragment-->
    <string name="no_info_provided">（未提供資訊）</string>
    <string name="no_modules_found">沒有發現模組</string>
    <string name="update_file_created">模組將在下次重新啟動後更新！</string>
    <string name="remove_file_created">模組將在下次重新啟動後移除！</string>
    <string name="remove_file_deleted">模組將不在下次重新啟動後移除！</string>
    <string name="disable_file_created">模組將在下次重新啟動後停用！</string>
    <string name="disable_file_removed">模組將在下次重新啟動後啟用！</string>
    <string name="author">作者：%1$s</string>
    <string name="reboot_recovery">重新啟動至 Recovery</string>
    <string name="reboot_bootloader">重新啟動至 Bootloader</string>
    <string name="reboot_download">重新啟動至 Download</string>
	<string name="reboot_edl">重新啟動至 EDL</string>

    <!--Repo Fragment-->
    <string name="update_available">可更新</string>
    <string name="installed">已安裝</string>
    <string name="not_installed">未安裝</string>
    <string name="updated_on">上次更新：%1$s</string>
    <string name="sorting_order">排序方式</string>
    <string name="sort_by_name">依名稱排序</string>
    <string name="sort_by_update">依更新日期排序</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">儲存記錄</string>
    <string name="menuReload">重新整理</string>
    <string name="menuClearLog">清除記錄</string>
    <string name="logs_cleared">已成功清除記錄</string>

    <!--About Activity-->
    <string name="app_changelog">更新日誌</string>

    <!-- System Components, Notifications -->
    <string name="update_channel">Magisk 更新提示</string>
    <string name="progress_channel">進度通知</string>
    <string name="download_complete">下載完成</string>
    <string name="download_file_error">下載錯誤</string>
    <string name="download_open_parent">在資料夾內顯示</string>
    <string name="download_open_self">顯示檔案</string>
    <string name="magisk_update_title">Magisk 已發布新版本！</string>
    <string name="manager_update_title">Magisk Manager 已發布新版本！</string>

    <!-- Installation -->
    <string name="manager_download_install">點選以下載並安裝</string>
    <string name="download_zip_only">僅下載 ZIP 安裝包</string>
    <string name="direct_install">直接安裝（建議）</string>
    <string name="install_inactive_slot">安裝到非使用中的槽位（在 OTA 更新後）</string>
    <string name="install_inactive_slot_msg">您的裝置將在下次重新啟動後強制切換到非使用中的槽位！\n這個選項僅在 OTA 更新完畢後使用。\n是否繼續？</string>
    <string name="select_method">選擇方法</string>
    <string name="setup_title">修復安裝</string>
    <string name="select_patch_file">選擇並修補檔案</string>
    <string name="patch_file_msg">請選取未修改過的映像檔（*.img）或 Odin 的 TAR 檔案 (*.tar)</string>
    <string name="reboot_delay_toast">將在 5 秒後重新啟動……</string>

    <!--Toasts, Dialogs-->
    <string name="repo_install_title">安裝 %1$s</string>
    <string name="repo_install_msg">您現在想要安裝 %1$s 嗎？</string>
    <string name="download">下載</string>
    <string name="reboot">重新啟動</string>
    <string name="settings_reboot_toast">重新啟動以套用設定</string>
    <string name="release_notes">發布說明</string>
    <string name="repo_cache_cleared">已清除線上模組庫的快取</string>

    <string name="dtbo_patched_title">已修補 DTBO！</string>
    <string name="dtbo_patched_reboot">Magisk Manager 已修補了 DTBO.img，請立即重新啟動。</string>
    <string name="flashing">正在刷入……</string>
    <string name="done">完成！</string>
    <string name="failure">失敗</string>
    <string name="hide_manager_title">正在隱藏 Magisk Manager……</string>
    <string name="hide_manager_fail_toast">隱藏 Magisk Manager 失敗</string>
    <string name="open_link_failed_toast">沒有可以開啟此連結的應用程式</string>
    <string name="warning">警告</string>
    <string name="complete_uninstall">完全解除安裝</string>
    <string name="restore_img">還原原始映像檔</string>
    <string name="restore_img_msg">正在還原……</string>
    <string name="restore_done">還原完成！</string>
    <string name="restore_fail">不存在原始備份的映像檔！</string>
    <string name="proprietary_title">下載專有程式碼</string>
    <string name="proprietary_notice">Magisk Manager 是完全免費且開源的軟體，因此不包含 Google 專有的 SafetyNet API 程式碼。\n\n您同意讓 Magisk Manager 額外的下載一個元件（包含 GoogleApiClient）以進行 SafetyNet 的檢查嗎？</string>
    <string name="setup_fail">安裝失敗。</string>
    <string name="env_fix_title">運作環境需被修復</string>
    <string name="env_fix_msg">缺少讓 Magisk 正常運作所需的檔案。您同意讓 Magisk Manager 額外下載安裝包進行修復安裝，修復完成後自動重新啟動。是否繼續？</string>
    <string name="setup_msg">正在修復運作環境……</string>

    <!--Settings Activity -->
    <string name="settings_general_category">一般</string>
    <string name="settings_dark_theme_title">深色主題</string>
    <string name="settings_dark_theme_summary">啟用深色主題</string>
    <string name="settings_download_path_title">下載路徑</string>
    <string name="settings_download_path_message">檔案將被儲存在：%1$s</string>																	  
    <string name="settings_clear_cache_title">清除線上模組庫快取</string>
    <string name="settings_clear_cache_summary">將強制重新載入線上模組庫</string>
    <string name="settings_hide_manager_title">隱藏 Magisk Manager</string>
    <string name="settings_hide_manager_summary">以隨機的包裝名稱重新安裝 Magisk Manager</string>
    <string name="settings_restore_manager_title">還原 Magisk Manager</string>
    <string name="settings_restore_manager_summary">以原始包裝名稱重新安裝 Magisk Manager</string>
    <string name="language">語言</string>
    <string name="system_default">系統預設值</string>
    <string name="settings_update">更新設定</string>
    <string name="settings_check_update_title">檢查更新</string>
    <string name="settings_check_update_summary">定期於背景檢查更新</string>
    <string name="settings_update_channel_title">更新頻道</string>
    <string name="settings_update_stable">穩定版</string>
    <string name="settings_update_beta">測試版</string>
    <string name="settings_update_custom">自訂</string>
    <string name="settings_update_custom_msg">請輸入自訂的網址</string>
    <string name="settings_core_only_title">Magisk 核心模式</string>
    <string name="settings_core_only_summary">保持 MagiskSU 及 MagiskHide 開啟並停止載入模組。</string>
    <string name="settings_magiskhide_summary">隱藏 Magisk 以避免被偵測</string>
    <string name="settings_hosts_title">主機(Hosts) 模組化</string>
    <string name="settings_hosts_summary">為廣告阻擋程式提供主機模組</string>
    <string name="settings_hosts_toast">已安裝主機模組</string>

    <string name="settings_app_name">請輸入想要的應用程式名稱</string>
    <string name="settings_app_name_hint">新的名稱</string>
    <string name="settings_app_name_helper">隨機包裝的應用程式將會使用這個新的名稱</string>
    <string name="settings_app_name_error">無效的輸入</string>
    <string name="settings_su_app_adb">應用程式及 ADB</string>
    <string name="settings_su_app">僅限應用程式</string>
    <string name="settings_su_adb">僅限 ADB</string>
    <string name="settings_su_disable">停用</string>
    <string name="settings_su_request_10">10 秒</string>
    <string name="settings_su_request_15">15 秒</string>
    <string name="settings_su_request_20">20 秒</string>
    <string name="settings_su_request_30">30 秒</string>
    <string name="settings_su_request_45">45 秒</string>
    <string name="settings_su_request_60">60 秒</string>
    <string name="superuser_access">超級使用者存取權限</string>
    <string name="auto_response">自動回應</string>
    <string name="request_timeout">請求逾時</string>
    <string name="superuser_notification">超級使用者通知</string>
    <string name="request_timeout_summary">%1$d 秒</string>
    <string name="settings_su_reauth_title">更新後重新驗證</string>
    <string name="settings_su_reauth_summary">應用程式更新後，重新驗證超級使用者的請求</string>

    <string name="multiuser_mode">多重使用者模式</string>
    <string name="settings_owner_only">僅限裝置擁有者</string>
    <string name="settings_owner_manage">由裝置擁有者管理</string>
    <string name="settings_user_independent">使用者獨立管理</string>
    <string name="owner_only_summary">僅限裝置擁有者可使用 Root 權限</string>
    <string name="owner_manage_summary">僅限裝置擁有者可管理及接收 Root 請求提示</string>
    <string name="user_indepenent_summary">每個使用者皆擁有獨立權限規則</string>

    <string name="mount_namespace_mode">掛載命名空間模式</string>
    <string name="settings_ns_global">全域命名空間</string>
    <string name="settings_ns_requester">繼承命名空間</string>
    <string name="settings_ns_isolate">獨立命名空間</string>
    <string name="global_summary">所有 Root 工作階段皆使用全域命名空間</string>
    <string name="requester_summary">所有 Root 工作階段皆繼承原程式的命名空間</string>
    <string name="isolate_summary">所有 Root 工作階段都擁有獨立的命名空間</string>
    <string name="settings_download_path_error">建立資料夾發生錯誤。檔案存放的路徑需要位於內部儲存空間且不能有同樣名稱的檔案。</string>
	
    <!--Superuser-->
    <string name="su_request_title">超級使用者請求</string>
    <string name="deny">拒絕</string>
    <string name="prompt">提示</string>
    <string name="grant">允許</string>
    <string name="su_warning">將允許本裝置使用 Root 權限。\n如果不確定，請拒絕！</string>
    <string name="forever">永久</string>
    <string name="once">一次</string>
    <string name="tenmin">10 分鐘</string>
    <string name="twentymin">20 分鐘</string>
    <string name="thirtymin">30 分鐘</string>
    <string name="sixtymin">60 分鐘</string>
    <string name="su_allow_toast">已允許 %1$s 使用超級使用者的權限</string>
    <string name="su_deny_toast">已拒絕 %1$s 使用超級使用者的權限</string>
    <string name="no_apps_found">找不到應用程式</string>
    <string name="su_snack_grant">已允許 %1$s 使用超級使用者的權限</string>
    <string name="su_snack_deny">已拒絕 %1$s 使用超級使用者的權限</string>
    <string name="su_snack_notif_on">已允許 %1$s 發送通知</string>
    <string name="su_snack_notif_off">已拒絕 %1$s 發送通知</string>
    <string name="su_snack_log_on">已啟用 %1$s 寫入記錄</string>
    <string name="su_snack_log_off">已停用 %1$s 寫入記錄</string>
    <string name="su_revoke_title">撤銷</string>
    <string name="su_revoke_msg">確定撤銷 %1$s 的權限？</string>
    <string name="toast">快顯通知</string>
    <string name="none">無</string>

    <!--Superuser logs-->
    <string name="pid">PID：%1$d</string>
    <string name="target_uid">目標 UID：%1$d</string>
    <string name="command">指令：%1$s</string>

    <!-- MagiskHide -->
    <string name="show_system_app">顯示系統應用程式</string>

</resources>
